<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(1560,90)" to="(1620,90)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(1440,110)" to="(1510,110)"/>
    <wire from="(1440,70)" to="(1510,70)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(1160,70)" to="(1180,70)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(940,280)" to="(1000,280)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(1230,90)" to="(1290,90)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(1110,110)" to="(1180,110)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(790,70)" to="(860,70)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(1110,70)" to="(1130,70)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <comp lib="1" loc="(520,110)" name="NOT Gate"/>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1290,90)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="NOT Gate"/>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="n_attente"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_reset"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate"/>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="label" val="QY"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1620,90)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HE"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QY"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="AND Gate"/>
    <comp lib="0" loc="(1110,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QX"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QX"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="label" val="DY"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QY"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="OR Gate"/>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QX"/>
    </comp>
    <comp lib="1" loc="(1230,90)" name="AND Gate"/>
    <comp lib="1" loc="(1050,260)" name="OR Gate"/>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QX"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QY"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DY"/>
    </comp>
    <comp lib="8" loc="(98,35)" name="Text">
      <a name="text" val="Genclock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="attente"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QX"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="attente"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="AND Gate"/>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HE"/>
    </comp>
    <comp lib="1" loc="(1560,90)" name="AND Gate"/>
    <comp lib="1" loc="(520,70)" name="NOT Gate"/>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_attente"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QY"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="label" val="HE"/>
    </comp>
    <comp lib="4" loc="(1040,450)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QY"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(710,280)" name="OR Gate"/>
    <comp lib="1" loc="(980,460)" name="AND Gate"/>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="HE"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="QX"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="n_reset"/>
    </comp>
  </circuit>
</project>
