<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(820,90)" to="(880,90)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(990,290)" to="(990,320)"/>
    <wire from="(1500,90)" to="(1560,90)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(1020,70)" to="(1040,70)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(1370,70)" to="(1450,70)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(1370,110)" to="(1450,110)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(700,70)" to="(770,70)"/>
    <wire from="(1070,70)" to="(1100,70)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(970,250)" to="(1030,250)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(120,630)" to="(170,630)"/>
    <wire from="(1150,90)" to="(1210,90)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(1020,110)" to="(1100,110)"/>
    <comp lib="1" loc="(820,90)" name="AND Gate"/>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QX"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="1" loc="(270,470)" name="AND Gate"/>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QY"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="label" val="QX"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QY"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate"/>
    <comp lib="0" loc="(1560,90)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="n_reset"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="etatD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,70)" name="NOT Gate"/>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QY"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QX"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="etatB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(79,28)" name="Text">
      <a name="text" val="Codage dense"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate"/>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate"/>
    <comp lib="1" loc="(1080,270)" name="OR Gate"/>
    <comp lib="4" loc="(750,460)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate"/>
    <comp lib="4" loc="(320,460)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QX"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(1500,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(670,350)" name="OR Gate"/>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="n_req"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="etatC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="NOT Gate"/>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QY"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="label" val="QY"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DY"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="end1"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1150,90)" name="AND Gate"/>
    <comp lib="0" loc="(1370,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QX"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="label" val="DY"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="n_end"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QY"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="AND Gate"/>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="etatA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_reset"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QX"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="OR Gate"/>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end1"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate"/>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_reset"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="3"/>
      <a name="label" val="end2"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
