<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(1240,140)" to="(1240,160)"/>
    <wire from="(1620,180)" to="(1620,210)"/>
    <wire from="(1140,160)" to="(1240,160)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(1380,350)" to="(1440,350)"/>
    <wire from="(1380,390)" to="(1440,390)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(1490,370)" to="(1540,370)"/>
    <wire from="(1530,410)" to="(1540,410)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(1620,180)" to="(1700,180)"/>
    <wire from="(1620,140)" to="(1700,140)"/>
    <wire from="(1500,190)" to="(1570,190)"/>
    <wire from="(1500,230)" to="(1570,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(1620,100)" to="(1620,140)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(1140,80)" to="(1170,80)"/>
    <wire from="(1140,120)" to="(1170,120)"/>
    <wire from="(1600,370)" to="(1620,370)"/>
    <wire from="(840,90)" to="(910,90)"/>
    <wire from="(840,130)" to="(910,130)"/>
    <wire from="(1750,160)" to="(1770,160)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(960,110)" to="(1010,110)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(1240,140)" to="(1280,140)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(950,390)" to="(1010,390)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(1220,100)" to="(1280,100)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(1330,120)" to="(1340,120)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(1500,80)" to="(1570,80)"/>
    <wire from="(1500,120)" to="(1570,120)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(1170,370)" to="(1190,370)"/>
    <comp lib="0" loc="(1500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end1"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_req"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(960,110)" name="AND Gate"/>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(1620,100)" name="AND Gate"/>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,370)" name="Tunnel">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="etatD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="end1"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="AND Gate"/>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_end"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="etatA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_reset"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="8" loc="(85,22)" name="Text">
      <a name="text" val="Machine à jetons"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1550,360)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1750,160)" name="OR Gate"/>
    <comp lib="1" loc="(1330,120)" name="OR Gate"/>
    <comp lib="0" loc="(1500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="end1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_reset"/>
    </comp>
    <comp lib="4" loc="(1120,360)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate"/>
    <comp lib="0" loc="(1500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,190)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="etatB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="OR Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="OR Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(570,80)" name="AND Gate"/>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1770,160)" name="Tunnel">
      <a name="label" val="DD"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate"/>
    <comp lib="4" loc="(230,410)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Tunnel">
      <a name="label" val="DC"/>
    </comp>
    <comp lib="1" loc="(1220,100)" name="AND Gate"/>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="etatC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="n_req"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="n_reset"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1620,210)" name="AND Gate"/>
    <comp lib="8" loc="(77,689)" name="Text">
      <a name="text" val="Codage dense"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="n_end"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_reset"/>
    </comp>
    <comp lib="1" loc="(1490,370)" name="AND Gate"/>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
  </circuit>
</project>
