<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in A [ 1 ] @[ 50 , 100 ] ; in B [ 3 ] @[
50 , 120 ] ; out X [ 1 ] @[ 500 , 140 ] ; codeWidth = 2 ; reset = S0 ; state S0
= "01" @[ 300 , 200 ] { commands @[ 340 , 180 , 50 , 20 ] { X = "0" ; }
transitions { -&gt; S1 when A @[ 400 , 150 , 40 , 30 ] ; } } state S1 = "10" @[
500 , 200 ] { commands @[ 540 , 180 , 40 , 30 ] { X = A ; } transitions { -&gt; S0
when "1" @[ 400 , 250 , 40 , 30 ] ; } } }</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(360,1030)" to="(420,1030)"/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(640,1080)" to="(690,1080)"/>
    <wire from="(960,1080)" to="(1530,1080)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(960,1000)" to="(1060,1000)"/>
    <wire from="(210,510)" to="(210,660)"/>
    <wire from="(450,680)" to="(560,680)"/>
    <wire from="(130,890)" to="(130,910)"/>
    <wire from="(250,880)" to="(360,880)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(440,1000)" to="(540,1000)"/>
    <wire from="(230,830)" to="(230,860)"/>
    <wire from="(1260,940)" to="(1310,940)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(250,520)" to="(250,610)"/>
    <wire from="(640,1080)" to="(640,1100)"/>
    <wire from="(1210,900)" to="(1390,900)"/>
    <wire from="(210,660)" to="(300,660)"/>
    <wire from="(180,500)" to="(330,500)"/>
    <wire from="(190,700)" to="(400,700)"/>
    <wire from="(800,920)" to="(800,980)"/>
    <wire from="(460,1080)" to="(540,1080)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(460,1020)" to="(460,1080)"/>
    <wire from="(220,410)" to="(670,410)"/>
    <wire from="(240,390)" to="(500,390)"/>
    <wire from="(230,920)" to="(800,920)"/>
    <wire from="(520,510)" to="(520,640)"/>
    <wire from="(740,1060)" to="(800,1060)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(960,1000)" to="(960,1080)"/>
    <wire from="(1530,940)" to="(1540,940)"/>
    <wire from="(180,490)" to="(400,490)"/>
    <wire from="(1210,900)" to="(1210,960)"/>
    <wire from="(1210,960)" to="(1240,960)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(80,870)" to="(210,870)"/>
    <wire from="(1330,950)" to="(1330,970)"/>
    <wire from="(540,1120)" to="(540,1130)"/>
    <wire from="(800,1020)" to="(850,1020)"/>
    <wire from="(800,980)" to="(850,980)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(610,660)" to="(670,660)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(360,880)" to="(360,1030)"/>
    <wire from="(510,1010)" to="(510,1040)"/>
    <wire from="(640,1020)" to="(640,1040)"/>
    <wire from="(1310,930)" to="(1310,940)"/>
    <wire from="(800,1020)" to="(800,1060)"/>
    <wire from="(1260,950)" to="(1330,950)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(360,150)" to="(500,150)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(130,890)" to="(210,890)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(990,960)" to="(1060,960)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(360,880)" to="(1390,880)"/>
    <wire from="(440,1010)" to="(510,1010)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(1430,890)" to="(1540,890)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(590,1020)" to="(640,1020)"/>
    <wire from="(590,1100)" to="(640,1100)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(1330,920)" to="(1330,950)"/>
    <wire from="(900,1000)" to="(960,1000)"/>
    <wire from="(1330,970)" to="(1370,970)"/>
    <wire from="(80,910)" to="(130,910)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(670,570)" to="(670,660)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(230,900)" to="(230,920)"/>
    <wire from="(60,830)" to="(230,830)"/>
    <wire from="(1530,940)" to="(1530,1080)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(1260,930)" to="(1310,930)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(450,1130)" to="(540,1130)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(1260,920)" to="(1330,920)"/>
    <wire from="(1110,980)" to="(1310,980)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(190,520)" to="(190,700)"/>
    <wire from="(1310,940)" to="(1310,980)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate"/>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Constant"/>
    <comp lib="1" loc="(450,510)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(720,390)" name="OR Gate"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(51,27)" name="Text">
      <a name="text" val="Exercice 1 :"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate"/>
    <comp lib="0" loc="(420,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Pin"/>
    <comp lib="1" loc="(350,590)" name="NOR Gate"/>
    <comp lib="0" loc="(1240,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1430,890)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(34,273)" name="Text">
      <a name="text" val="f2(x)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="NOT Gate"/>
    <comp lib="8" loc="(77,763)" name="Text">
      <a name="text" val="Exercice 2 :"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="NOR Gate"/>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,980)" name="AND Gate"/>
    <comp lib="1" loc="(900,1000)" name="OR Gate"/>
    <comp lib="1" loc="(450,680)" name="AND Gate"/>
    <comp lib="1" loc="(610,530)" name="AND Gate"/>
    <comp lib="1" loc="(590,1020)" name="OR Gate"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(33,55)" name="Text">
      <a name="text" val="f1(x)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(250,880)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(40,458)" name="Text">
      <a name="text" val="f3(x)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Constant"/>
    <comp lib="1" loc="(740,1060)" name="AND Gate"/>
    <comp lib="1" loc="(590,1100)" name="AND Gate"/>
    <comp lib="0" loc="(1370,970)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
