<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in A [ 1 ] @[ 50 , 100 ] ; in B [ 3 ] @[
50 , 120 ] ; out X [ 1 ] @[ 500 , 140 ] ; codeWidth = 2 ; reset = S0 ; state S0
= "01" @[ 300 , 200 ] { commands @[ 340 , 180 , 50 , 20 ] { X = "0" ; }
transitions { goto S1 when A @[ 400 , 150 , 40 , 30 ] ; } } state S1 = "10" @[
500 , 200 ] { commands @[ 540 , 180 , 40 , 30 ] { X = A ; } transitions { goto
S0 when "1" @[ 400 , 250 , 40 , 30 ] ; } } }</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="Traducteur"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Clavier">
    <a name="circuit" val="Clavier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,850)" to="(360,850)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(820,660)" to="(870,660)"/>
    <wire from="(700,780)" to="(750,780)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(1050,820)" to="(1090,820)"/>
    <wire from="(900,90)" to="(960,90)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(940,820)" to="(940,1080)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(2060,1130)" to="(2060,1210)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(1310,820)" to="(1370,820)"/>
    <wire from="(1840,880)" to="(1890,880)"/>
    <wire from="(670,410)" to="(840,410)"/>
    <wire from="(160,800)" to="(160,830)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(980,840)" to="(980,1240)"/>
    <wire from="(720,800)" to="(720,840)"/>
    <wire from="(1810,1110)" to="(1890,1110)"/>
    <wire from="(1810,1270)" to="(1890,1270)"/>
    <wire from="(1830,870)" to="(1830,920)"/>
    <wire from="(1940,1250)" to="(1960,1250)"/>
    <wire from="(760,1160)" to="(960,1160)"/>
    <wire from="(830,440)" to="(970,440)"/>
    <wire from="(1420,810)" to="(1440,810)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(980,420)" to="(980,470)"/>
    <wire from="(1160,400)" to="(1160,700)"/>
    <wire from="(1280,830)" to="(1300,830)"/>
    <wire from="(300,780)" to="(300,850)"/>
    <wire from="(530,320)" to="(530,460)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(250,780)" to="(300,780)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(80,700)" to="(1160,700)"/>
    <wire from="(940,820)" to="(1000,820)"/>
    <wire from="(470,260)" to="(470,400)"/>
    <wire from="(500,290)" to="(500,430)"/>
    <wire from="(1840,880)" to="(1840,960)"/>
    <wire from="(1810,1190)" to="(1990,1190)"/>
    <wire from="(670,880)" to="(770,880)"/>
    <wire from="(2060,1090)" to="(2140,1090)"/>
    <wire from="(770,820)" to="(770,880)"/>
    <wire from="(1280,870)" to="(1310,870)"/>
    <wire from="(120,910)" to="(200,910)"/>
    <wire from="(670,980)" to="(750,980)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(1960,1230)" to="(1990,1230)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(1280,910)" to="(1320,910)"/>
    <wire from="(2190,1110)" to="(2270,1110)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(670,1100)" to="(710,1100)"/>
    <wire from="(670,1260)" to="(710,1260)"/>
    <wire from="(670,1180)" to="(710,1180)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(960,830)" to="(1000,830)"/>
    <wire from="(420,870)" to="(420,960)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(1310,1110)" to="(1390,1110)"/>
    <wire from="(760,1240)" to="(980,1240)"/>
    <wire from="(670,440)" to="(830,440)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(120,1040)" to="(200,1040)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(2040,1210)" to="(2060,1210)"/>
    <wire from="(1440,920)" to="(1470,920)"/>
    <wire from="(2060,990)" to="(2060,1090)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(280,460)" to="(530,460)"/>
    <wire from="(840,410)" to="(960,410)"/>
    <wire from="(1820,850)" to="(1820,880)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(1960,1070)" to="(1960,1090)"/>
    <wire from="(1960,1230)" to="(1960,1250)"/>
    <wire from="(150,780)" to="(200,780)"/>
    <wire from="(920,810)" to="(920,940)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(1470,1050)" to="(1530,1050)"/>
    <wire from="(1940,1130)" to="(1990,1130)"/>
    <wire from="(150,780)" to="(150,800)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(1320,830)" to="(1370,830)"/>
    <wire from="(570,140)" to="(570,290)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(420,990)" to="(450,990)"/>
    <wire from="(840,410)" to="(840,580)"/>
    <wire from="(1310,820)" to="(1310,870)"/>
    <wire from="(1960,860)" to="(1960,970)"/>
    <wire from="(820,470)" to="(820,660)"/>
    <wire from="(1440,1130)" to="(1470,1130)"/>
    <wire from="(890,110)" to="(960,110)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(1580,1030)" to="(1610,1030)"/>
    <wire from="(1960,1090)" to="(1990,1090)"/>
    <wire from="(1800,840)" to="(1890,840)"/>
    <wire from="(1320,830)" to="(1320,910)"/>
    <wire from="(960,830)" to="(960,1160)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(250,1140)" to="(430,1140)"/>
    <wire from="(1280,960)" to="(1470,960)"/>
    <wire from="(900,60)" to="(900,90)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(670,470)" to="(820,470)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(1820,850)" to="(1890,850)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(560,100)" to="(560,260)"/>
    <wire from="(1810,1150)" to="(1890,1150)"/>
    <wire from="(980,80)" to="(1010,80)"/>
    <wire from="(1810,1230)" to="(1890,1230)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(2040,990)" to="(2060,990)"/>
    <wire from="(670,840)" to="(720,840)"/>
    <wire from="(270,970)" to="(450,970)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(250,890)" to="(360,890)"/>
    <wire from="(1830,870)" to="(1890,870)"/>
    <wire from="(280,430)" to="(500,430)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(1520,1010)" to="(1530,1010)"/>
    <wire from="(550,60)" to="(550,230)"/>
    <wire from="(2060,1130)" to="(2140,1130)"/>
    <wire from="(1940,860)" to="(1960,860)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(1800,880)" to="(1820,880)"/>
    <wire from="(670,1020)" to="(750,1020)"/>
    <wire from="(420,990)" to="(420,1060)"/>
    <wire from="(800,780)" to="(850,780)"/>
    <wire from="(670,380)" to="(850,380)"/>
    <wire from="(1300,800)" to="(1300,830)"/>
    <wire from="(270,970)" to="(270,980)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(670,1060)" to="(710,1060)"/>
    <wire from="(900,800)" to="(1000,800)"/>
    <wire from="(670,1220)" to="(710,1220)"/>
    <wire from="(670,1140)" to="(710,1140)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(820,960)" to="(820,1000)"/>
    <wire from="(1310,1150)" to="(1390,1150)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(500,980)" to="(530,980)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(820,470)" to="(980,470)"/>
    <wire from="(1310,1030)" to="(1530,1030)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(1810,1070)" to="(1960,1070)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(120,1000)" to="(200,1000)"/>
    <wire from="(120,1080)" to="(200,1080)"/>
    <wire from="(120,1160)" to="(200,1160)"/>
    <wire from="(1280,790)" to="(1370,790)"/>
    <wire from="(890,100)" to="(960,100)"/>
    <wire from="(1440,810)" to="(1440,920)"/>
    <wire from="(1800,920)" to="(1830,920)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(760,1080)" to="(940,1080)"/>
    <wire from="(2040,1110)" to="(2140,1110)"/>
    <wire from="(1800,960)" to="(1840,960)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(1470,1050)" to="(1470,1130)"/>
    <wire from="(900,120)" to="(960,120)"/>
    <wire from="(430,1000)" to="(430,1140)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(80,240)" to="(80,700)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(1520,940)" to="(1520,1010)"/>
    <wire from="(250,1060)" to="(420,1060)"/>
    <wire from="(1810,1010)" to="(1990,1010)"/>
    <wire from="(850,380)" to="(1020,380)"/>
    <wire from="(670,920)" to="(840,920)"/>
    <wire from="(310,320)" to="(530,320)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(880,60)" to="(900,60)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(850,380)" to="(850,540)"/>
    <wire from="(1300,800)" to="(1370,800)"/>
    <wire from="(890,940)" to="(920,940)"/>
    <wire from="(830,440)" to="(830,620)"/>
    <wire from="(770,820)" to="(850,820)"/>
    <wire from="(1960,970)" to="(1990,970)"/>
    <wire from="(920,810)" to="(1000,810)"/>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(1310,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Colonne2"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,940)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1250)" name="OR Gate"/>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="AND Gate"/>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(1940,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1520,940)" name="AND Gate"/>
    <comp lib="1" loc="(2190,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,820)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Colonne3"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate"/>
    <comp lib="1" loc="(250,890)" name="OR Gate"/>
    <comp lib="0" loc="(1810,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1810,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Colonne1"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(760,1240)" name="AND Gate"/>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="10" loc="(160,140)" name="FSM Entity">
      <a name="content">fsm titi @[ 50 , 50 , 800 , 500 ] { in x [ 1 ] @[ 50 , 125 , 12 , 15 ] ; out C0
[ 1 ] @[ 828 , 140 , 22 , 15 ] ; out C1 [ 1 ] @[ 828 , 170 , 22 , 15 ] ; out C2
[ 1 ] @[ 828 , 202 , 22 , 15 ] ; out C3 [ 1 ] @[ 828 , 232 , 22 , 15 ] ;
codeWidth = 2 ; reset = A ; state A = "00" @[ 300 , 200 , 30 , 30 ] { commands
@[ 260 , 156 , 52 , 66 ] { C0 = "1" ; C1 = "0" ; C2 = "0" ; C3 = "0" ; }
transitions { A -&gt; B when x == "1" @[ 400 , 150 , 60 , 21 ] ; } } state B =
"01" @[ 487 , 189 , 30 , 30 ] { commands @[ 534 , 161 , 52 , 66 ] { C0 = "0" ;
C1 = "1" ; C2 = "0" ; C3 = "0" ; } transitions { B -&gt; C when x == "1" @[ 579 ,
281 , 60 , 21 ] ; } } state C = "10" @[ 509 , 352 , 30 , 30 ] { commands @[ 560
, 376 , 52 , 66 ] { C0 = "0" ; C1 = "0" ; C2 = "1" ; C3 = "0" ; } transitions {
C -&gt; D when x == "1" @[ 424 , 419 , 60 , 21 ] ; } } state D = "11" @[ 300 , 365
, 30 , 30 ] { commands @[ 269 , 393 , 52 , 66 ] { C0 = "0" ; C1 = "0" ; C2 =
"0" ; C3 = "1" ; } transitions { D -&gt; A when x == "1" @[ 249 , 292 , 60 , 21 ]
; } } }</a>
      <a name="label" val="machine0"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1420,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="label" val="Ligne2"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="label" val="Ligne1"/>
    </comp>
    <comp lib="0" loc="(1810,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="AND Gate"/>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="label" val="Ligne3"/>
    </comp>
    <comp lib="0" loc="(1810,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1120,400)" name="NOT Gate"/>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(2270,1110)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="1" loc="(1440,1130)" name="AND Gate"/>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(1280,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Clavier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Colonne0"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(1610,1030)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(2040,1110)" name="AND Gate"/>
    <comp lib="0" loc="(1810,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(2040,1210)" name="AND Gate"/>
    <comp lib="1" loc="(760,1080)" name="AND Gate"/>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1810,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(800,1000)" name="OR Gate"/>
    <comp lib="0" loc="(120,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2040,990)" name="AND Gate"/>
    <comp lib="0" loc="(1280,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(1810,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1800,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(760,1160)" name="AND Gate"/>
    <comp lib="0" loc="(1280,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="AND Gate"/>
    <comp lib="0" loc="(1310,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant"/>
    <comp lib="1" loc="(800,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1940,1130)" name="OR Gate"/>
    <comp lib="1" loc="(1580,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="label" val="Ligne0"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="AND Gate"/>
  </circuit>
  <circuit name="Traducteur">
    <a name="circuit" val="Traducteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(600,670)" to="(660,670)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(710,100)" to="(770,100)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(560,370)" to="(560,610)"/>
    <wire from="(660,430)" to="(660,670)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(370,470)" to="(690,470)"/>
    <wire from="(420,240)" to="(600,240)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(550,70)" to="(610,70)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(680,50)" to="(680,80)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(370,500)" to="(710,500)"/>
    <wire from="(690,470)" to="(690,700)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(630,410)" to="(630,640)"/>
    <wire from="(600,700)" to="(690,700)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(470,370)" to="(470,610)"/>
    <wire from="(370,410)" to="(630,410)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(680,50)" to="(740,50)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(700,70)" to="(760,70)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(370,430)" to="(660,430)"/>
    <wire from="(600,730)" to="(710,730)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(710,500)" to="(710,730)"/>
    <wire from="(500,370)" to="(500,610)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(740,50)" to="(740,80)"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(210,300)" to="(210,470)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(530,370)" to="(530,610)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,240)" name="Clavier">
      <a name="label" val="clav"/>
    </comp>
    <comp lib="5" loc="(740,80)" name="7-Segment Display">
      <a name="label" val="hex1"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Clock"/>
    <comp lib="5" loc="(440,610)" name="KeyPad">
      <a name="label" val="cl"/>
    </comp>
    <comp lib="9" loc="(530,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(590,80)" name="7-Segment Display">
      <a name="label" val="hex2"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(680,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(630,240)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
