<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="Horloge"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Horloge">
    <a name="circuit" val="Horloge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(1750,370)" to="(1750,520)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(1450,390)" to="(1460,390)"/>
    <wire from="(1510,410)" to="(1520,410)"/>
    <wire from="(1510,430)" to="(1520,430)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(710,280)" to="(990,280)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(430,280)" to="(710,280)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(1250,280)" to="(1510,280)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(990,280)" to="(1250,280)"/>
    <wire from="(1700,390)" to="(1720,390)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(1500,390)" to="(1520,390)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(970,520)" to="(1750,520)"/>
    <wire from="(970,470)" to="(970,520)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(150,280)" to="(150,410)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(980,320)" to="(980,390)"/>
    <wire from="(710,280)" to="(710,410)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(990,280)" to="(990,410)"/>
    <wire from="(1500,320)" to="(1500,390)"/>
    <wire from="(1250,280)" to="(1250,410)"/>
    <wire from="(1240,320)" to="(1240,390)"/>
    <wire from="(1510,280)" to="(1510,410)"/>
    <wire from="(1700,370)" to="(1750,370)"/>
    <wire from="(130,320)" to="(420,320)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(700,320)" to="(980,320)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(1190,370)" to="(1260,370)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(1450,370)" to="(1520,370)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(420,320)" to="(700,320)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(1240,320)" to="(1500,320)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(980,320)" to="(1240,320)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="i_min"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1700,370)" name="Annee"/>
    <comp loc="(930,370)" name="Heure"/>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="i_h"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1460,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="i_a"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="i_a"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="i_s"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1450,370)" name="Mois"/>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="8" loc="(262,107)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_h"/>
    </comp>
    <comp lib="0" loc="(1720,390)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="i_min"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(1190,370)" name="Jour"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="i_m"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(630,370)" name="Minute"/>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="m"/>
    </comp>
    <comp loc="(370,370)" name="Seconde"/>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="8" loc="(314,106)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(434,106)" name="Text">
      <a name="text" val="/"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="i_j"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i_m"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_j"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="i_s"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="Seconde">
    <a name="circuit" val="Seconde"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,290)" to="(810,430)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(340,70)" to="(340,210)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(670,240)" to="(820,240)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(820,240)" to="(820,350)"/>
    <wire from="(780,280)" to="(780,390)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(240,170)" to="(240,410)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(240,410)" to="(630,410)"/>
    <comp lib="3" loc="(750,290)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="secondes"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant"/>
    <comp lib="4" loc="(400,130)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Input_sec"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Minute">
    <a name="circuit" val="Minute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(160,270)" to="(470,270)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(230,200)" to="(230,470)"/>
    <wire from="(900,320)" to="(900,450)"/>
    <wire from="(820,490)" to="(920,490)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(250,240)" to="(470,240)"/>
    <wire from="(950,270)" to="(950,380)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,470)" to="(770,470)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(790,270)" to="(950,270)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(920,330)" to="(920,490)"/>
    <wire from="(660,270)" to="(790,270)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Input_heure"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(880,330)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="minutes"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate"/>
    <comp lib="4" loc="(470,160)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant"/>
  </circuit>
  <circuit name="Heure">
    <a name="circuit" val="Heure"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(690,450)" to="(880,450)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(290,240)" to="(460,240)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(850,320)" to="(850,410)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(240,200)" to="(240,430)"/>
    <wire from="(900,270)" to="(900,370)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(690,410)" to="(850,410)"/>
    <wire from="(740,270)" to="(900,270)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(240,430)" to="(640,430)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(880,330)" to="(880,450)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(200,270)" to="(460,270)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate"/>
    <comp lib="0" loc="(430,210)" name="Constant"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Input_heure"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_heure"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="heures"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(820,330)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Jour">
    <a name="circuit" val="Jour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,660)" to="(940,930)"/>
    <wire from="(290,1400)" to="(350,1400)"/>
    <wire from="(670,1050)" to="(790,1050)"/>
    <wire from="(410,1250)" to="(410,1520)"/>
    <wire from="(300,840)" to="(300,980)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(1010,780)" to="(1010,1000)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(170,810)" to="(170,830)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(140,1030)" to="(180,1030)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(700,780)" to="(700,820)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(1070,480)" to="(1070,980)"/>
    <wire from="(970,1050)" to="(970,1090)"/>
    <wire from="(1120,840)" to="(1130,840)"/>
    <wire from="(400,1230)" to="(400,1340)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(890,360)" to="(890,460)"/>
    <wire from="(670,840)" to="(760,840)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(350,1070)" to="(500,1070)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(410,830)" to="(490,830)"/>
    <wire from="(180,1330)" to="(250,1330)"/>
    <wire from="(180,1090)" to="(250,1090)"/>
    <wire from="(180,1570)" to="(250,1570)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(980,650)" to="(980,1020)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(680,1110)" to="(680,1240)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(290,1520)" to="(410,1520)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(210,1470)" to="(250,1470)"/>
    <wire from="(210,1230)" to="(250,1230)"/>
    <wire from="(210,1710)" to="(250,1710)"/>
    <wire from="(380,1100)" to="(380,1700)"/>
    <wire from="(680,810)" to="(680,830)"/>
    <wire from="(310,1140)" to="(860,1140)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(570,840)" to="(570,1000)"/>
    <wire from="(330,1050)" to="(330,1160)"/>
    <wire from="(670,650)" to="(760,650)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(950,1020)" to="(980,1020)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(420,1260)" to="(420,1640)"/>
    <wire from="(290,1640)" to="(420,1640)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(180,1270)" to="(180,1330)"/>
    <wire from="(180,1030)" to="(180,1090)"/>
    <wire from="(180,1510)" to="(180,1570)"/>
    <wire from="(1010,1000)" to="(1090,1000)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(820,670)" to="(880,670)"/>
    <wire from="(250,1470)" to="(250,1480)"/>
    <wire from="(380,1100)" to="(500,1100)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(330,1050)" to="(500,1050)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(290,1340)" to="(400,1340)"/>
    <wire from="(970,1000)" to="(1010,1000)"/>
    <wire from="(1050,760)" to="(1050,960)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(760,1090)" to="(970,1090)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(910,1120)" to="(980,1120)"/>
    <wire from="(410,850)" to="(490,850)"/>
    <wire from="(420,1260)" to="(500,1260)"/>
    <wire from="(890,460)" to="(960,460)"/>
    <wire from="(180,1030)" to="(250,1030)"/>
    <wire from="(180,1270)" to="(250,1270)"/>
    <wire from="(180,1510)" to="(250,1510)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(790,1050)" to="(790,1100)"/>
    <wire from="(290,1460)" to="(360,1460)"/>
    <wire from="(950,1020)" to="(950,1030)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(110,1780)" to="(160,1780)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(670,1070)" to="(710,1070)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(340,1060)" to="(340,1280)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(210,1170)" to="(250,1170)"/>
    <wire from="(210,1410)" to="(250,1410)"/>
    <wire from="(210,1650)" to="(250,1650)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(310,1100)" to="(310,1140)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(360,1080)" to="(500,1080)"/>
    <wire from="(840,650)" to="(840,840)"/>
    <wire from="(290,1580)" to="(370,1580)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(680,850)" to="(760,850)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(180,1450)" to="(180,1510)"/>
    <wire from="(180,1210)" to="(180,1270)"/>
    <wire from="(980,1050)" to="(980,1120)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(300,1010)" to="(930,1010)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(170,850)" to="(170,870)"/>
    <wire from="(300,980)" to="(300,1010)"/>
    <wire from="(180,220)" to="(180,760)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(290,1700)" to="(380,1700)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(290,1040)" to="(500,1040)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(180,780)" to="(180,820)"/>
    <wire from="(180,860)" to="(180,900)"/>
    <wire from="(420,780)" to="(420,820)"/>
    <wire from="(420,860)" to="(420,900)"/>
    <wire from="(790,1100)" to="(860,1100)"/>
    <wire from="(950,1030)" to="(960,1030)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(180,1210)" to="(250,1210)"/>
    <wire from="(180,1450)" to="(250,1450)"/>
    <wire from="(180,1690)" to="(250,1690)"/>
    <wire from="(680,660)" to="(760,660)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(820,410)" to="(940,410)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(350,1070)" to="(350,1400)"/>
    <wire from="(300,980)" to="(930,980)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(570,1000)" to="(930,1000)"/>
    <wire from="(840,930)" to="(940,930)"/>
    <wire from="(820,300)" to="(1120,300)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(210,1350)" to="(250,1350)"/>
    <wire from="(210,1110)" to="(250,1110)"/>
    <wire from="(210,1590)" to="(250,1590)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(690,860)" to="(690,900)"/>
    <wire from="(620,150)" to="(770,150)"/>
    <wire from="(340,1060)" to="(500,1060)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(680,1110)" to="(710,1110)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(840,930)" to="(840,990)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(360,1080)" to="(360,1460)"/>
    <wire from="(420,860)" to="(490,860)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(920,470)" to="(1000,470)"/>
    <wire from="(180,1150)" to="(180,1210)"/>
    <wire from="(180,1390)" to="(180,1450)"/>
    <wire from="(180,1630)" to="(180,1690)"/>
    <wire from="(550,1070)" to="(670,1070)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(1050,960)" to="(1090,960)"/>
    <wire from="(1120,300)" to="(1120,840)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(980,650)" to="(1020,650)"/>
    <wire from="(1020,500)" to="(1020,650)"/>
    <wire from="(290,1160)" to="(330,1160)"/>
    <wire from="(670,1050)" to="(670,1070)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(690,670)" to="(690,710)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(290,1220)" to="(500,1220)"/>
    <wire from="(840,990)" to="(930,990)"/>
    <wire from="(690,360)" to="(780,360)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(690,860)" to="(760,860)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(1140,980)" to="(1170,980)"/>
    <wire from="(620,140)" to="(750,140)"/>
    <wire from="(370,1090)" to="(500,1090)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(180,1150)" to="(250,1150)"/>
    <wire from="(180,1390)" to="(250,1390)"/>
    <wire from="(180,1630)" to="(250,1630)"/>
    <wire from="(1010,780)" to="(1130,780)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(290,1280)" to="(340,1280)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(180,760)" to="(1050,760)"/>
    <wire from="(400,1230)" to="(500,1230)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(210,1050)" to="(250,1050)"/>
    <wire from="(210,1290)" to="(250,1290)"/>
    <wire from="(210,1530)" to="(250,1530)"/>
    <wire from="(410,1250)" to="(500,1250)"/>
    <wire from="(400,840)" to="(490,840)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(370,1090)" to="(370,1580)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(690,670)" to="(760,670)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(550,1240)" to="(680,1240)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(180,1090)" to="(180,1150)"/>
    <wire from="(180,1570)" to="(180,1630)"/>
    <wire from="(180,1330)" to="(180,1390)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <comp lib="1" loc="(760,1090)" name="OR Gate"/>
    <comp lib="0" loc="(960,1030)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(290,1400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,1410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(210,1470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="3" loc="(820,470)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,1700)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bisex"/>
    </comp>
    <comp lib="2" loc="(910,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(820,300)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(820,370)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,1340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,1350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="jours"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(290,1160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(210,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(290,1280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(910,1120)" name="OR Gate"/>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1040,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(290,1220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,1460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bisex"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NOT Gate"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="NOT Gate"/>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(210,1650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="NOT Gate"/>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="NOT Gate"/>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(1140,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_jour"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(900,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1780)" name="Pin">
      <a name="label" val="bisex"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="mois"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(550,1240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1780)" name="Tunnel">
      <a name="label" val="bisex"/>
    </comp>
    <comp lib="3" loc="(290,1640)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="3" loc="(290,1580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="2" loc="(970,1000)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(820,520)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Input_jour"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="3" loc="(290,1100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,1520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(550,1070)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="3" loc="(820,420)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,1040)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Mois">
    <a name="circuit" val="Mois"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(140,70)" to="(390,70)"/>
    <wire from="(900,280)" to="(1020,280)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(910,220)" to="(1010,220)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(350,140)" to="(520,140)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(170,370)" to="(720,370)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(170,150)" to="(170,370)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(1010,220)" to="(1010,330)"/>
    <wire from="(900,280)" to="(900,390)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(140,160)" to="(350,160)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(770,390)" to="(900,390)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(260,130)" to="(520,130)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <comp lib="0" loc="(850,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(910,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate"/>
    <comp lib="0" loc="(450,160)" name="Constant"/>
    <comp lib="0" loc="(770,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input_mois"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="mois"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_mois"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="3" loc="(840,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Annee">
    <a name="circuit" val="Annee"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(890,650)" to="(950,650)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(560,470)" to="(560,600)"/>
    <wire from="(560,600)" to="(560,730)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(590,750)" to="(630,750)"/>
    <wire from="(560,250)" to="(560,470)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(720,790)" to="(820,790)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(560,250)" to="(1030,250)"/>
    <wire from="(760,530)" to="(760,570)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(820,690)" to="(820,790)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(1030,250)" to="(1030,730)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(820,690)" to="(950,690)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <comp lib="0" loc="(630,540)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(670,740)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(710,660)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1000,670)" name="OR Gate"/>
    <comp lib="3" loc="(720,790)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bisex"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Annee"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(590,620)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="3" loc="(660,480)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Input_Annee"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="AND Gate"/>
    <comp lib="0" loc="(590,750)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x190"/>
    </comp>
    <comp lib="3" loc="(710,530)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(660,610)" name="Divider">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
