<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in A [ 3 ] @[ 50 , 100 , 44 , 15 ] ; out
X [ 4 ] @[ 807 , 140 , 43 , 15 ] ; codeWidth = 2 ; reset = S0 ; state S0 = "01"
@[ 297 , 181 , 30 , 30 ] { commands @[ 246 , 173 , 50 , 40 ] { X = "0001" ; }
transitions { S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ] ; S0 -&gt; S3 when A
== "000" @[ 346 , 269 , 68 , 21 ] ; } } state S1 = "10" @[ 470 , 186 , 30 , 30
] { commands @[ 522 , 190 , 40 , 40 ] { X = "0010" ; } transitions { S1 -&gt; S2
when default @[ 533 , 276 , 50 , 21 ] ; S1 -&gt; S0 when A == "000" @[ 399 , 230 ,
68 , 21 ] ; } } state S2 = "00" @[ 471 , 339 , 30 , 30 ] { commands @[ 524 ,
353 , 60 , 40 ] { X = { "00" , A [ 1 ] , "1" } ; } transitions { S2 -&gt; S3 when
default @[ 392 , 398 , 50 , 21 ] ; S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 ,
250 , 90 , 21 ] ; } } state S3 = "11" @[ 287 , 325 , 30 , 30 ] { commands @[
244 , 341 , 60 , 40 ] { X = "1000" ; } transitions { S3 -&gt; S0 when default @[
248 , 278 , 50 , 21 ] ; S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ] ; } }
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="Horloge"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Horloge">
    <a name="circuit" val="Horloge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1170,640)" to="(1170,720)"/>
    <wire from="(1160,280)" to="(1160,300)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(1900,650)" to="(1900,740)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(1220,290)" to="(1220,380)"/>
    <wire from="(1710,140)" to="(1710,220)"/>
    <wire from="(1150,760)" to="(1190,760)"/>
    <wire from="(680,290)" to="(1000,290)"/>
    <wire from="(1570,530)" to="(1570,550)"/>
    <wire from="(1120,890)" to="(1440,890)"/>
    <wire from="(440,740)" to="(440,890)"/>
    <wire from="(1510,630)" to="(1890,630)"/>
    <wire from="(1540,660)" to="(1920,660)"/>
    <wire from="(1850,250)" to="(1850,260)"/>
    <wire from="(110,620)" to="(110,1220)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(1160,300)" to="(1240,300)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(1530,530)" to="(1540,530)"/>
    <wire from="(1510,630)" to="(1510,680)"/>
    <wire from="(230,580)" to="(230,680)"/>
    <wire from="(2000,280)" to="(2010,280)"/>
    <wire from="(1160,680)" to="(1160,740)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(1590,510)" to="(1600,510)"/>
    <wire from="(800,640)" to="(800,700)"/>
    <wire from="(1500,240)" to="(1910,240)"/>
    <wire from="(1880,280)" to="(1880,320)"/>
    <wire from="(1190,580)" to="(1190,680)"/>
    <wire from="(1110,650)" to="(1520,650)"/>
    <wire from="(2020,290)" to="(2020,390)"/>
    <wire from="(1170,720)" to="(1190,720)"/>
    <wire from="(1580,150)" to="(1670,150)"/>
    <wire from="(1540,660)" to="(1540,700)"/>
    <wire from="(190,130)" to="(190,580)"/>
    <wire from="(750,890)" to="(1120,890)"/>
    <wire from="(1670,120)" to="(1670,150)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(1440,800)" to="(1440,890)"/>
    <wire from="(1860,290)" to="(1860,430)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(790,620)" to="(1150,620)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(1880,320)" to="(1940,320)"/>
    <wire from="(1510,760)" to="(1560,760)"/>
    <wire from="(1150,620)" to="(1150,760)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(1550,680)" to="(1560,680)"/>
    <wire from="(1040,320)" to="(1820,320)"/>
    <wire from="(1190,800)" to="(1200,800)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(1600,450)" to="(1600,510)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1870,620)" to="(1870,800)"/>
    <wire from="(1500,140)" to="(1500,240)"/>
    <wire from="(160,1050)" to="(170,1050)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(1530,720)" to="(1560,720)"/>
    <wire from="(1880,680)" to="(1880,780)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(1540,500)" to="(1560,500)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(1970,230)" to="(1970,260)"/>
    <wire from="(1510,680)" to="(1510,760)"/>
    <wire from="(1280,290)" to="(1280,380)"/>
    <wire from="(1180,660)" to="(1540,660)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(1110,650)" to="(1110,680)"/>
    <wire from="(1710,390)" to="(2020,390)"/>
    <wire from="(1880,780)" to="(1930,780)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(490,620)" to="(790,620)"/>
    <wire from="(1710,220)" to="(2030,220)"/>
    <wire from="(1840,290)" to="(1840,360)"/>
    <wire from="(1540,520)" to="(1540,530)"/>
    <wire from="(1440,800)" to="(1560,800)"/>
    <wire from="(490,620)" to="(490,720)"/>
    <wire from="(1290,130)" to="(1370,130)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1900,860)" to="(1900,1050)"/>
    <wire from="(110,620)" to="(200,620)"/>
    <wire from="(1210,140)" to="(1210,260)"/>
    <wire from="(1920,700)" to="(1930,700)"/>
    <wire from="(1820,280)" to="(1830,280)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(1910,840)" to="(1930,840)"/>
    <wire from="(590,1280)" to="(660,1280)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(1600,450)" to="(1620,450)"/>
    <wire from="(1920,660)" to="(1920,700)"/>
    <wire from="(1940,280)" to="(1940,320)"/>
    <wire from="(870,190)" to="(950,190)"/>
    <wire from="(1170,820)" to="(1190,820)"/>
    <wire from="(1900,740)" to="(1930,740)"/>
    <wire from="(800,640)" to="(1170,640)"/>
    <wire from="(1730,120)" to="(1730,150)"/>
    <wire from="(960,70)" to="(960,80)"/>
    <wire from="(1920,290)" to="(1920,430)"/>
    <wire from="(480,660)" to="(780,660)"/>
    <wire from="(1530,640)" to="(1910,640)"/>
    <wire from="(1650,380)" to="(1960,380)"/>
    <wire from="(200,620)" to="(200,700)"/>
    <wire from="(1550,580)" to="(1930,580)"/>
    <wire from="(1140,1050)" to="(1520,1050)"/>
    <wire from="(960,160)" to="(1000,160)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(960,80)" to="(1000,80)"/>
    <wire from="(1940,320)" to="(2000,320)"/>
    <wire from="(150,950)" to="(190,950)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(1200,290)" to="(1200,430)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(1560,550)" to="(1570,550)"/>
    <wire from="(880,1220)" to="(900,1220)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(190,720)" to="(190,890)"/>
    <wire from="(1500,370)" to="(1500,430)"/>
    <wire from="(1930,680)" to="(1940,680)"/>
    <wire from="(1850,820)" to="(1930,820)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(1440,250)" to="(1850,250)"/>
    <wire from="(1440,890)" to="(1850,890)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(1540,520)" to="(1560,520)"/>
    <wire from="(1150,620)" to="(1490,620)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1530,640)" to="(1530,720)"/>
    <wire from="(980,50)" to="(1040,50)"/>
    <wire from="(1900,290)" to="(1900,370)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(490,1050)" to="(780,1050)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(510,580)" to="(810,580)"/>
    <wire from="(1520,120)" to="(1520,130)"/>
    <wire from="(1890,630)" to="(1890,760)"/>
    <wire from="(1110,270)" to="(1160,270)"/>
    <wire from="(1140,860)" to="(1190,860)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(1500,370)" to="(1900,370)"/>
    <wire from="(1880,280)" to="(1890,280)"/>
    <wire from="(1270,140)" to="(1270,260)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(780,660)" to="(780,720)"/>
    <wire from="(1710,390)" to="(1710,430)"/>
    <wire from="(1160,740)" to="(1190,740)"/>
    <wire from="(590,1300)" to="(660,1300)"/>
    <wire from="(1550,580)" to="(1550,680)"/>
    <wire from="(790,620)" to="(790,740)"/>
    <wire from="(2000,280)" to="(2000,320)"/>
    <wire from="(440,740)" to="(520,740)"/>
    <wire from="(1180,660)" to="(1180,700)"/>
    <wire from="(1370,130)" to="(1520,130)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(900,110)" to="(950,110)"/>
    <wire from="(1790,450)" to="(1830,450)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(380,190)" to="(570,190)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(810,580)" to="(1190,580)"/>
    <wire from="(1910,240)" to="(1910,260)"/>
    <wire from="(490,780)" to="(490,1050)"/>
    <wire from="(1170,640)" to="(1530,640)"/>
    <wire from="(1190,580)" to="(1550,580)"/>
    <wire from="(1230,120)" to="(1230,150)"/>
    <wire from="(600,1240)" to="(660,1240)"/>
    <wire from="(1520,740)" to="(1560,740)"/>
    <wire from="(1520,820)" to="(1560,820)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(1980,290)" to="(1980,430)"/>
    <wire from="(1490,620)" to="(1870,620)"/>
    <wire from="(1520,650)" to="(1900,650)"/>
    <wire from="(1440,360)" to="(1440,430)"/>
    <wire from="(1520,1050)" to="(1900,1050)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(780,1050)" to="(1140,1050)"/>
    <wire from="(110,1220)" to="(660,1220)"/>
    <wire from="(1180,790)" to="(1180,800)"/>
    <wire from="(1650,230)" to="(1970,230)"/>
    <wire from="(1670,150)" to="(1730,150)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(1000,160)" to="(1000,240)"/>
    <wire from="(1000,80)" to="(1000,160)"/>
    <wire from="(1260,290)" to="(1260,430)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(230,760)" to="(230,1050)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(1440,360)" to="(1840,360)"/>
    <wire from="(1650,380)" to="(1650,430)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(1230,150)" to="(1580,150)"/>
    <wire from="(150,740)" to="(230,740)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(780,800)" to="(780,1050)"/>
    <wire from="(880,40)" to="(950,40)"/>
    <wire from="(1540,700)" to="(1560,700)"/>
    <wire from="(780,660)" to="(1180,660)"/>
    <wire from="(1650,140)" to="(1650,230)"/>
    <wire from="(1890,760)" to="(1930,760)"/>
    <wire from="(160,1050)" to="(160,1120)"/>
    <wire from="(1960,290)" to="(1960,380)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(890,60)" to="(950,60)"/>
    <wire from="(1000,250)" to="(1060,250)"/>
    <wire from="(2110,680)" to="(2130,680)"/>
    <wire from="(1520,650)" to="(1520,740)"/>
    <wire from="(1910,640)" to="(1910,720)"/>
    <wire from="(660,320)" to="(1040,320)"/>
    <wire from="(710,680)" to="(770,680)"/>
    <wire from="(1760,680)" to="(1880,680)"/>
    <wire from="(560,1260)" to="(660,1260)"/>
    <wire from="(1870,800)" to="(1930,800)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(1850,820)" to="(1850,890)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(200,620)" to="(490,620)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1170,790)" to="(1180,790)"/>
    <wire from="(810,580)" to="(810,680)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(1940,280)" to="(1950,280)"/>
    <wire from="(1490,780)" to="(1560,780)"/>
    <wire from="(1140,860)" to="(1140,1050)"/>
    <wire from="(1910,720)" to="(1930,720)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(1160,280)" to="(1190,280)"/>
    <wire from="(1820,280)" to="(1820,320)"/>
    <wire from="(150,1050)" to="(160,1050)"/>
    <wire from="(1930,580)" to="(1930,680)"/>
    <wire from="(190,890)" to="(190,950)"/>
    <wire from="(1900,860)" to="(1930,860)"/>
    <wire from="(190,890)" to="(440,890)"/>
    <wire from="(1520,840)" to="(1520,1050)"/>
    <wire from="(750,760)" to="(750,890)"/>
    <wire from="(980,200)" to="(1040,200)"/>
    <wire from="(980,120)" to="(1040,120)"/>
    <wire from="(440,890)" to="(750,890)"/>
    <wire from="(1520,840)" to="(1560,840)"/>
    <wire from="(2040,290)" to="(2040,430)"/>
    <wire from="(1290,120)" to="(1290,130)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(1390,680)" to="(1510,680)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(1820,320)" to="(1880,320)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(1120,780)" to="(1190,780)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(2030,220)" to="(2030,260)"/>
    <wire from="(1490,620)" to="(1490,780)"/>
    <wire from="(1760,700)" to="(1780,700)"/>
    <wire from="(230,1050)" to="(490,1050)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(1440,140)" to="(1440,250)"/>
    <wire from="(310,580)" to="(510,580)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(1030,680)" to="(1110,680)"/>
    <wire from="(1120,780)" to="(1120,890)"/>
    <comp lib="0" loc="(1170,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(880,1220)" name="Conf">
      <a name="label" val="conf_sec"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="i_s"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Pin">
      <a name="label" val="bouton_unit"/>
    </comp>
    <comp lib="10" loc="(240,90)" name="FSM Entity">
      <a name="content">fsm bouton @[ 50 , 50 , 800 , 500 ] { in A [ 1 ] @[ 50 , 165 , 14 , 15 ] ; out
affich [ 2 ] @[ 780 , 121 , 70 , 15 ] ; codeWidth = 4 ; reset = S0 ; state S0 =
"0000" @[ 142 , 184 , 30 , 30 ] { commands @[ 113 , 168 , 78 , 21 ] { affich =
"00" ; } transitions { S0 -&gt; S1 when A == "1" @[ 233 , 136 , 62 , 21 ] ; } }
state S1 = "0001" @[ 299 , 97 , 30 , 30 ] { commands @[ 302 , 89 , 78 , 21 ] {
affich = "01" ; } transitions { S1 -&gt; S2 when A == "0" @[ 444 , 112 , 62 , 21 ]
; } } state S2 = "0010" @[ 520 , 106 , 30 , 30 ] { commands @[ 565 , 121 , 78 ,
21 ] { affich = "01" ; } transitions { S2 -&gt; S3 when A == "1" @[ 659 , 185 , 62
, 21 ] ; } } state S3 = "0011" @[ 704 , 234 , 30 , 30 ] { commands @[ 749 , 249
, 78 , 21 ] { affich = "10" ; } transitions { S3 -&gt; S4 when A == "0" @[ 712 ,
340 , 62 , 21 ] ; } } state S4 = "0100" @[ 631 , 398 , 30 , 30 ] { commands @[
676 , 413 , 78 , 21 ] { affich = "10" ; } transitions { S4 -&gt; S5 when A == "1"
@[ 393 , 451 , 62 , 21 ] ; } } state S5 = "0111" @[ 185 , 382 , 30 , 30 ] {
commands @[ 153 , 423 , 78 , 21 ] { affich = "00" ; } transitions { S5 -&gt; S0
when A == "0" @[ 116 , 287 , 62 , 21 ] ; } } }</a>
      <a name="label" val="mach1"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="i_min"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,680)" name="Seconde">
      <a name="label" val="secondes"/>
    </comp>
    <comp lib="2" loc="(1270,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,200)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_j"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="h_j"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate"/>
    <comp lib="2" loc="(1210,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="2" loc="(2030,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1780,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="h_j"/>
    </comp>
    <comp lib="9" loc="(1640,60)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1440,450)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="s_m"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="9" loc="(1860,450)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="5" loc="(1200,60)" name="7-Segment Display">
      <a name="label" val="Hex6"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="2" loc="(980,50)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1200,60)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(1700,60)" name="7-Segment Display">
      <a name="label" val="Hex1"/>
    </comp>
    <comp loc="(1030,680)" name="Heure">
      <a name="label" val="heures"/>
    </comp>
    <comp loc="(710,680)" name="Minute">
      <a name="label" val="minutes"/>
    </comp>
    <comp lib="0" loc="(590,1300)" name="Pin">
      <a name="label" val="bouton_diz"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(1110,270)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="9" loc="(1200,450)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="min_m"/>
    </comp>
    <comp lib="2" loc="(1970,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="s_m"/>
    </comp>
    <comp lib="5" loc="(1490,60)" name="7-Segment Display">
      <a name="label" val="Hex3"/>
    </comp>
    <comp loc="(2110,680)" name="Annee">
      <a name="label" val="annees"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="9" loc="(1650,450)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="affichage"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(980,120)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(2130,680)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(1640,60)" name="7-Segment Display">
      <a name="label" val="Hex2"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1850,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1220)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="i_s"/>
    </comp>
    <comp lib="0" loc="(1520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i_m"/>
    </comp>
    <comp lib="2" loc="(1590,510)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="9" loc="(1260,60)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(1910,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="i_a"/>
    </comp>
    <comp lib="9" loc="(1700,60)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(1530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="i_s"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant"/>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="m"/>
    </comp>
    <comp loc="(1390,680)" name="Jour">
      <a name="label" val="jours"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(1430,60)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(150,1050)" name="Pin">
      <a name="label" val="switch_stop"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="0" loc="(1580,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1260,60)" name="7-Segment Display">
      <a name="label" val="Hex5"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_h"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="5" loc="(1430,60)" name="7-Segment Display">
      <a name="label" val="Hex4"/>
    </comp>
    <comp lib="2" loc="(1910,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1490,60)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1760,680)" name="Mois">
      <a name="label" val="moiss"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="min_m"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter"/>
  </circuit>
  <circuit name="Seconde">
    <a name="circuit" val="Seconde"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,290)" to="(810,430)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(750,350)" to="(870,350)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(340,70)" to="(340,210)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(670,240)" to="(840,240)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,200)" to="(360,620)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(780,280)" to="(780,390)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,170)" to="(240,410)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(220,620)" to="(360,620)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(840,240)" to="(840,420)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(240,410)" to="(630,410)"/>
    <comp lib="3" loc="(750,350)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="secondes"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="label" val="switch_stop"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Input_sec"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,290)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="label" val="csec"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="or3"/>
    </comp>
  </circuit>
  <circuit name="Minute">
    <a name="circuit" val="Minute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(160,270)" to="(470,270)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(230,200)" to="(230,470)"/>
    <wire from="(900,320)" to="(900,450)"/>
    <wire from="(820,490)" to="(920,490)"/>
    <wire from="(880,390)" to="(980,390)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,240)" to="(470,240)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(250,80)" to="(250,240)"/>
    <wire from="(950,270)" to="(950,440)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(230,470)" to="(770,470)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(790,270)" to="(950,270)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(920,330)" to="(920,490)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(290,130)" to="(290,620)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(160,620)" to="(290,620)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <comp lib="0" loc="(810,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="label" val="and2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="label" val="or4"/>
    </comp>
    <comp lib="3" loc="(880,330)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="or5"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="minutes"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="label" val="cmin"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="clk_sec"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Input_heure"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="label" val="switch_stop"/>
    </comp>
    <comp lib="3" loc="(880,390)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant"/>
  </circuit>
  <circuit name="Heure">
    <a name="circuit" val="Heure"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,650)" to="(350,650)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(690,490)" to="(880,490)"/>
    <wire from="(240,200)" to="(240,470)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(290,240)" to="(460,240)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(690,450)" to="(850,450)"/>
    <wire from="(740,270)" to="(900,270)"/>
    <wire from="(880,330)" to="(880,490)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(240,470)" to="(640,470)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(900,270)" to="(900,450)"/>
    <wire from="(290,50)" to="(290,240)"/>
    <wire from="(350,140)" to="(350,650)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(200,270)" to="(460,270)"/>
    <comp lib="3" loc="(820,330)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="heures"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="label" val="clk_min"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="cheure"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="label" val="and4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Input_heure"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="label" val="clk_sec"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="label" val="and3"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant"/>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="label" val="switch_stop"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(820,390)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_heure"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="or7"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="label" val="or6"/>
    </comp>
  </circuit>
  <circuit name="Jour">
    <a name="circuit" val="Jour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,660)" to="(940,930)"/>
    <wire from="(980,100)" to="(1030,100)"/>
    <wire from="(290,1400)" to="(350,1400)"/>
    <wire from="(670,1050)" to="(790,1050)"/>
    <wire from="(80,430)" to="(330,430)"/>
    <wire from="(410,1250)" to="(410,1520)"/>
    <wire from="(300,840)" to="(300,980)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(170,810)" to="(170,830)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(890,300)" to="(1120,300)"/>
    <wire from="(140,1820)" to="(140,1840)"/>
    <wire from="(140,1030)" to="(180,1030)"/>
    <wire from="(1070,190)" to="(1120,190)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(700,780)" to="(700,820)"/>
    <wire from="(1070,480)" to="(1070,980)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(970,1050)" to="(970,1090)"/>
    <wire from="(400,1230)" to="(400,1340)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(670,840)" to="(760,840)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(350,1070)" to="(500,1070)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(410,830)" to="(490,830)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(180,1330)" to="(250,1330)"/>
    <wire from="(180,1090)" to="(250,1090)"/>
    <wire from="(180,1570)" to="(250,1570)"/>
    <wire from="(890,180)" to="(1030,180)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(980,650)" to="(980,1020)"/>
    <wire from="(330,180)" to="(330,430)"/>
    <wire from="(980,150)" to="(1030,150)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(970,1000)" to="(1090,1000)"/>
    <wire from="(680,1110)" to="(680,1240)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(290,1520)" to="(410,1520)"/>
    <wire from="(1130,220)" to="(1130,250)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(210,1470)" to="(250,1470)"/>
    <wire from="(210,1230)" to="(250,1230)"/>
    <wire from="(210,1710)" to="(250,1710)"/>
    <wire from="(380,1100)" to="(380,1700)"/>
    <wire from="(680,810)" to="(680,830)"/>
    <wire from="(310,1140)" to="(860,1140)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(570,840)" to="(570,1000)"/>
    <wire from="(330,1050)" to="(330,1160)"/>
    <wire from="(670,650)" to="(760,650)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(950,1020)" to="(980,1020)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(890,230)" to="(1030,230)"/>
    <wire from="(420,1260)" to="(420,1640)"/>
    <wire from="(290,1640)" to="(420,1640)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(1230,110)" to="(1250,110)"/>
    <wire from="(180,1270)" to="(180,1330)"/>
    <wire from="(180,1030)" to="(180,1090)"/>
    <wire from="(180,1510)" to="(180,1570)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(820,670)" to="(880,670)"/>
    <wire from="(250,1470)" to="(250,1480)"/>
    <wire from="(380,1100)" to="(500,1100)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(1130,110)" to="(1130,140)"/>
    <wire from="(330,1050)" to="(500,1050)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(290,1340)" to="(400,1340)"/>
    <wire from="(1050,760)" to="(1050,960)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(760,1090)" to="(970,1090)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(910,1120)" to="(980,1120)"/>
    <wire from="(410,850)" to="(490,850)"/>
    <wire from="(420,1260)" to="(500,1260)"/>
    <wire from="(180,1030)" to="(250,1030)"/>
    <wire from="(180,1270)" to="(250,1270)"/>
    <wire from="(180,1510)" to="(250,1510)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(790,1050)" to="(790,1100)"/>
    <wire from="(290,1460)" to="(360,1460)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(950,1020)" to="(950,1030)"/>
    <wire from="(80,1820)" to="(140,1820)"/>
    <wire from="(110,1780)" to="(160,1780)"/>
    <wire from="(1020,650)" to="(1210,650)"/>
    <wire from="(670,1070)" to="(710,1070)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(340,1060)" to="(340,1280)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(210,1170)" to="(250,1170)"/>
    <wire from="(210,1410)" to="(250,1410)"/>
    <wire from="(210,1650)" to="(250,1650)"/>
    <wire from="(270,30)" to="(270,260)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(310,1100)" to="(310,1140)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(360,1080)" to="(500,1080)"/>
    <wire from="(840,650)" to="(840,840)"/>
    <wire from="(130,1840)" to="(140,1840)"/>
    <wire from="(290,1580)" to="(370,1580)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(680,850)" to="(760,850)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(180,1450)" to="(180,1510)"/>
    <wire from="(180,1210)" to="(180,1270)"/>
    <wire from="(890,80)" to="(890,130)"/>
    <wire from="(1070,240)" to="(1110,240)"/>
    <wire from="(980,1050)" to="(980,1120)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(300,1010)" to="(930,1010)"/>
    <wire from="(1170,90)" to="(1170,120)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(1070,140)" to="(1130,140)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(170,850)" to="(170,870)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(1210,130)" to="(1210,650)"/>
    <wire from="(300,980)" to="(300,1010)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(180,220)" to="(180,760)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(290,1700)" to="(380,1700)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(290,1040)" to="(500,1040)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(180,780)" to="(180,820)"/>
    <wire from="(180,860)" to="(180,900)"/>
    <wire from="(420,780)" to="(420,820)"/>
    <wire from="(420,860)" to="(420,900)"/>
    <wire from="(80,430)" to="(80,1820)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(1160,100)" to="(1190,100)"/>
    <wire from="(790,1100)" to="(860,1100)"/>
    <wire from="(950,1030)" to="(960,1030)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(180,1210)" to="(250,1210)"/>
    <wire from="(180,1450)" to="(250,1450)"/>
    <wire from="(180,1690)" to="(250,1690)"/>
    <wire from="(680,660)" to="(760,660)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(890,130)" to="(890,180)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(820,410)" to="(940,410)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(350,1070)" to="(350,1400)"/>
    <wire from="(300,980)" to="(930,980)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(570,1000)" to="(930,1000)"/>
    <wire from="(840,930)" to="(940,930)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(210,1350)" to="(250,1350)"/>
    <wire from="(210,1110)" to="(250,1110)"/>
    <wire from="(210,1590)" to="(250,1590)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(690,860)" to="(690,900)"/>
    <wire from="(620,150)" to="(770,150)"/>
    <wire from="(340,1060)" to="(500,1060)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(680,1110)" to="(710,1110)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(840,930)" to="(840,990)"/>
    <wire from="(820,300)" to="(890,300)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(820,360)" to="(960,360)"/>
    <wire from="(360,1080)" to="(360,1460)"/>
    <wire from="(420,860)" to="(490,860)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(1170,90)" to="(1190,90)"/>
    <wire from="(920,470)" to="(1000,470)"/>
    <wire from="(180,1150)" to="(180,1210)"/>
    <wire from="(180,1390)" to="(180,1450)"/>
    <wire from="(180,1630)" to="(180,1690)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <wire from="(550,1070)" to="(670,1070)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(1150,250)" to="(1150,270)"/>
    <wire from="(1050,960)" to="(1090,960)"/>
    <wire from="(1070,90)" to="(1170,90)"/>
    <wire from="(1120,300)" to="(1120,840)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(980,650)" to="(1020,650)"/>
    <wire from="(1020,500)" to="(1020,650)"/>
    <wire from="(290,1160)" to="(330,1160)"/>
    <wire from="(670,1050)" to="(670,1070)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(690,670)" to="(690,710)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(290,1220)" to="(500,1220)"/>
    <wire from="(840,990)" to="(930,990)"/>
    <wire from="(690,360)" to="(780,360)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(690,860)" to="(760,860)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(1140,980)" to="(1170,980)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(620,140)" to="(750,140)"/>
    <wire from="(370,1090)" to="(500,1090)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(180,1150)" to="(250,1150)"/>
    <wire from="(180,1390)" to="(250,1390)"/>
    <wire from="(180,1630)" to="(250,1630)"/>
    <wire from="(890,80)" to="(1030,80)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(290,1280)" to="(340,1280)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(1130,110)" to="(1190,110)"/>
    <wire from="(180,760)" to="(1050,760)"/>
    <wire from="(400,1230)" to="(500,1230)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(210,1050)" to="(250,1050)"/>
    <wire from="(210,1290)" to="(250,1290)"/>
    <wire from="(210,1530)" to="(250,1530)"/>
    <wire from="(410,1250)" to="(500,1250)"/>
    <wire from="(400,840)" to="(490,840)"/>
    <wire from="(1120,840)" to="(1260,840)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(370,1090)" to="(370,1580)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(690,670)" to="(760,670)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(1160,100)" to="(1160,200)"/>
    <wire from="(550,1240)" to="(680,1240)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(890,130)" to="(1030,130)"/>
    <wire from="(140,30)" to="(270,30)"/>
    <wire from="(180,1090)" to="(180,1150)"/>
    <wire from="(180,1570)" to="(180,1630)"/>
    <wire from="(180,1330)" to="(180,1390)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <comp lib="0" loc="(210,1650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(290,1220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1230,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NOT Gate"/>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_jour"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(290,1040)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="NOT Gate"/>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="3" loc="(290,1460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="clk_min"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="3" loc="(1070,140)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(210,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="2" loc="(970,1000)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="3" loc="(290,1580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="label" val="clk_sec"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(760,1090)" name="OR Gate"/>
    <comp lib="3" loc="(820,420)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bisex"/>
    </comp>
    <comp lib="0" loc="(960,1030)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(280,290)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="clk_h"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bisex"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="3" loc="(1070,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(820,470)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,1780)" name="Pin">
      <a name="label" val="bisex"/>
    </comp>
    <comp lib="3" loc="(290,1640)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,1780)" name="Tunnel">
      <a name="label" val="bisex"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1070,90)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(910,1120)" name="OR Gate"/>
    <comp lib="3" loc="(820,520)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,1350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(820,370)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="3" loc="(290,1100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bisex"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="jours"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(290,1160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(900,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="mois"/>
    </comp>
    <comp lib="0" loc="(210,1470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="NOT Gate"/>
    <comp lib="3" loc="(290,1700)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,1400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="NOT Gate"/>
    <comp lib="0" loc="(310,230)" name="Constant"/>
    <comp lib="0" loc="(740,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(820,300)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="2" loc="(910,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Input_jour"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(210,1710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(290,1520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="2" loc="(1150,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(550,1070)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="3" loc="(290,1280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1070,240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1840)" name="Pin">
      <a name="label" val="switch_stop"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(1140,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(290,1340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Mois">
    <a name="circuit" val="Mois"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(370,120)" to="(370,570)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,530)" to="(720,530)"/>
    <wire from="(170,250)" to="(170,530)"/>
    <wire from="(950,320)" to="(1060,320)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(140,30)" to="(300,30)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(900,380)" to="(900,550)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(780,310)" to="(870,310)"/>
    <wire from="(310,320)" to="(520,320)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(460,100)" to="(460,280)"/>
    <wire from="(770,550)" to="(900,550)"/>
    <wire from="(260,230)" to="(520,230)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(1060,320)" to="(1060,490)"/>
    <wire from="(170,570)" to="(370,570)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(300,30)" to="(300,290)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(860,370)" to="(860,510)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(300,290)" to="(520,290)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(770,510)" to="(860,510)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(950,320)" to="(950,380)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(840,380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="clk_j"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="clk_min"/>
    </comp>
    <comp lib="3" loc="(910,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="label" val="clk_sec"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input_mois"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate"/>
    <comp lib="0" loc="(450,260)" name="Constant"/>
    <comp lib="1" loc="(720,530)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_mois"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="label" val="switch_stop"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="clk_h"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="mois"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Annee">
    <a name="circuit" val="Annee"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,120)" to="(270,510)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,30)" to="(170,300)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(490,250)" to="(1030,250)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(1030,250)" to="(1030,730)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="0" loc="(220,270)" name="Constant"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="clk_min"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="clk_j"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="clk_m"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="label" val="clk_sec"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Annee"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Input_Annee"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="clk_h"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="label" val="switch_stop"/>
    </comp>
  </circuit>
  <circuit name="Conf">
    <a name="circuit" val="Conf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,940)" to="(510,940)"/>
    <wire from="(1080,720)" to="(1080,740)"/>
    <wire from="(1100,670)" to="(1140,670)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(1170,540)" to="(1210,540)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,870)" to="(260,870)"/>
    <wire from="(210,130)" to="(450,130)"/>
    <wire from="(210,770)" to="(450,770)"/>
    <wire from="(400,930)" to="(510,930)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(820,710)" to="(820,1050)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(730,410)" to="(730,580)"/>
    <wire from="(1110,570)" to="(1190,570)"/>
    <wire from="(480,880)" to="(510,880)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1180,590)" to="(1180,710)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(450,130)" to="(450,300)"/>
    <wire from="(450,770)" to="(450,940)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(910,420)" to="(980,420)"/>
    <wire from="(200,30)" to="(980,30)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(350,730)" to="(480,730)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(910,1060)" to="(960,1060)"/>
    <wire from="(100,110)" to="(100,750)"/>
    <wire from="(820,1050)" to="(870,1050)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(1140,670)" to="(1140,690)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(960,670)" to="(960,1060)"/>
    <wire from="(980,30)" to="(980,420)"/>
    <wire from="(140,930)" to="(260,930)"/>
    <wire from="(200,670)" to="(960,670)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(480,90)" to="(480,240)"/>
    <wire from="(480,730)" to="(480,880)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(730,580)" to="(1090,580)"/>
    <wire from="(480,970)" to="(480,990)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(730,970)" to="(730,1050)"/>
    <wire from="(200,70)" to="(300,70)"/>
    <wire from="(200,710)" to="(300,710)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(1110,720)" to="(1110,770)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(170,910)" to="(260,910)"/>
    <wire from="(480,970)" to="(510,970)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(210,770)" to="(210,870)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1110,700)" to="(1120,700)"/>
    <wire from="(700,970)" to="(730,970)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(200,670)" to="(200,710)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(1230,580)" to="(1360,580)"/>
    <wire from="(730,1050)" to="(820,1050)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(100,750)" to="(300,750)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,890)" to="(260,890)"/>
    <wire from="(820,710)" to="(1090,710)"/>
    <wire from="(730,410)" to="(870,410)"/>
    <comp lib="3" loc="(910,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1160,710)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="OR Gate">
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="label" val="bouton_diz"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="bouton_unit"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="unit"/>
    </comp>
    <comp lib="3" loc="(910,1060)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(510,860)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="diza"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Constant"/>
    <comp lib="0" loc="(850,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Constant"/>
    <comp lib="3" loc="(1230,580)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(260,190)" name="FSM Entity">
      <a name="content">fsm bouton1 @[ 50 , 50 , 800 , 500 ] { in B [ 1 ] @[ 50 , 100 , 14 , 15 ] ; out
count [ 1 ] @[ 808 , 140 , 42 , 15 ] ; codeWidth = 2 ; reset = S0 ; state S0 =
"01" @[ 225 , 235 , 30 , 30 ] { commands @[ 270 , 250 , 72 , 21 ] { count = "0"
; } transitions { S0 -&gt; S1 when B == "1" @[ 312 , 178 , 62 , 21 ] ; } } state
S1 = "10" @[ 470 , 186 , 30 , 30 ] { commands @[ 541 , 190 , 72 , 21 ] { count
= "1" ; } transitions { S1 -&gt; S0 when default @[ 355 , 292 , 50 , 21 ] ; } } }</a>
      <a name="label" val="bouton_un"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="switch_stop"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="input_conf"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(260,830)" name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in B [ 1 ] @[ 50 , 100 , 14 , 15 ] ; out
count [ 1 ] @[ 808 , 140 , 42 , 15 ] ; codeWidth = 2 ; reset = S0 ; state S0 =
"01" @[ 287 , 215 , 30 , 30 ] { commands @[ 259 , 196 , 72 , 21 ] { count = "0"
; } transitions { S0 -&gt; S1 when B == "1" @[ 432 , 151 , 62 , 21 ] ; } } state
S1 = "10" @[ 522 , 214 , 30 , 30 ] { commands @[ 567 , 229 , 72 , 21 ] { count
= "1" ; } transitions { S1 -&gt; S0 when default @[ 440 , 313 , 50 , 21 ] ; } } }</a>
      <a name="label" val="bouton_di"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
  </circuit>
  <circuit name="testConf">
    <a name="circuit" val="testConf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,340)" to="(740,340)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(750,110)" to="(750,210)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,370)" to="(740,370)"/>
    <wire from="(310,400)" to="(740,400)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(320,310)" to="(740,310)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,150)" to="(310,400)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <comp lib="0" loc="(150,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(680,30)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SWX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAZX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(740,30)" name="7-Segment Display">
      <a name="label" val="Hex1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(680,30)" name="7-Segment Display">
      <a name="label" val="Hex2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,150)" name="Conf">
      <a name="label" val="conff"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="9" loc="(740,30)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(690,230)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
  </circuit>
</project>
