<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in A [ 3 ] @[ 50 , 100 , 44 , 15 ] ; out
X [ 4 ] @[ 807 , 140 , 43 , 15 ] ; codeWidth = 2 ; reset = S0 ; state S0 = "01"
@[ 297 , 181 , 30 , 30 ] { commands @[ 246 , 173 , 50 , 40 ] { X = "0001" ; }
transitions { S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ] ; S0 -&gt; S3 when A
== "000" @[ 346 , 269 , 68 , 21 ] ; } } state S1 = "10" @[ 470 , 186 , 30 , 30
] { commands @[ 522 , 190 , 40 , 40 ] { X = "0010" ; } transitions { S1 -&gt; S2
when default @[ 533 , 276 , 50 , 21 ] ; S1 -&gt; S0 when A == "000" @[ 399 , 230 ,
68 , 21 ] ; } } state S2 = "00" @[ 471 , 339 , 30 , 30 ] { commands @[ 524 ,
353 , 60 , 40 ] { X = { "00" , A [ 1 ] , "1" } ; } transitions { S2 -&gt; S3 when
default @[ 392 , 398 , 50 , 21 ] ; S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 ,
250 , 90 , 21 ] ; } } state S3 = "11" @[ 287 , 325 , 30 , 30 ] { commands @[
244 , 341 , 60 , 40 ] { X = "1000" ; } transitions { S3 -&gt; S0 when default @[
248 , 278 , 50 , 21 ] ; S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ] ; } }
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,1040)" to="(660,1040)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(140,1180)" to="(140,1190)"/>
    <wire from="(460,1260)" to="(510,1260)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(190,890)" to="(310,890)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(90,1230)" to="(90,1370)"/>
    <wire from="(160,1240)" to="(210,1240)"/>
    <wire from="(420,1200)" to="(590,1200)"/>
    <wire from="(400,870)" to="(510,870)"/>
    <wire from="(420,890)" to="(530,890)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(810,1280)" to="(830,1280)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,1250)" to="(480,1250)"/>
    <wire from="(800,920)" to="(800,980)"/>
    <wire from="(180,820)" to="(180,870)"/>
    <wire from="(800,920)" to="(810,920)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(880,920)" to="(890,920)"/>
    <wire from="(330,550)" to="(460,550)"/>
    <wire from="(570,1260)" to="(710,1260)"/>
    <wire from="(470,1270)" to="(470,1340)"/>
    <wire from="(390,800)" to="(390,1060)"/>
    <wire from="(790,1000)" to="(840,1000)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,340)" to="(350,340)"/>
    <wire from="(500,800)" to="(500,1000)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(620,800)" to="(620,1020)"/>
    <wire from="(150,890)" to="(190,890)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(840,920)" to="(840,1000)"/>
    <wire from="(760,1280)" to="(780,1280)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(470,1340)" to="(500,1340)"/>
    <wire from="(880,920)" to="(880,1020)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(400,1280)" to="(420,1280)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(190,840)" to="(190,890)"/>
    <wire from="(460,1270)" to="(470,1270)"/>
    <wire from="(130,1200)" to="(210,1200)"/>
    <wire from="(390,1060)" to="(660,1060)"/>
    <wire from="(130,1180)" to="(140,1180)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(480,1250)" to="(480,1300)"/>
    <wire from="(290,820)" to="(290,870)"/>
    <wire from="(310,840)" to="(310,890)"/>
    <wire from="(650,980)" to="(660,980)"/>
    <wire from="(510,1280)" to="(520,1280)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(530,1300)" to="(590,1300)"/>
    <wire from="(530,1340)" to="(590,1340)"/>
    <wire from="(180,870)" to="(290,870)"/>
    <wire from="(670,1300)" to="(710,1300)"/>
    <wire from="(830,1280)" to="(830,1370)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(90,1370)" to="(830,1370)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(640,1320)" to="(670,1320)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(790,1020)" to="(880,1020)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(130,1250)" to="(210,1250)"/>
    <wire from="(400,820)" to="(400,870)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(140,1190)" to="(210,1190)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(460,1240)" to="(520,1240)"/>
    <wire from="(220,120)" to="(470,120)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(160,1230)" to="(160,1240)"/>
    <wire from="(620,1020)" to="(660,1020)"/>
    <wire from="(490,110)" to="(600,110)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(290,870)" to="(400,870)"/>
    <wire from="(420,1200)" to="(420,1280)"/>
    <wire from="(310,890)" to="(420,890)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(510,1260)" to="(510,1280)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(670,1300)" to="(670,1320)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(500,1000)" to="(660,1000)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(420,1280)" to="(440,1280)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(480,1300)" to="(500,1300)"/>
    <wire from="(130,1220)" to="(210,1220)"/>
    <wire from="(280,800)" to="(280,1040)"/>
    <wire from="(510,820)" to="(510,870)"/>
    <wire from="(530,840)" to="(530,890)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(90,1230)" to="(160,1230)"/>
    <comp loc="(790,980)" name="ADDEC2"/>
    <comp lib="0" loc="(160,510)" name="Pin"/>
    <comp lib="1" loc="(640,1320)" name="AND Gate"/>
    <comp lib="4" loc="(420,770)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(530,1300)" name="NOT Gate"/>
    <comp lib="0" loc="(850,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,510)" name="ADDEC2"/>
    <comp lib="1" loc="(530,1340)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(210,1170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Clock"/>
    <comp lib="0" loc="(810,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1260)" name="AND Gate"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Constant"/>
    <comp lib="0" loc="(440,1280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(78,431)" name="Text">
      <a name="text" val="Exercice 2 :"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,770)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(760,1280)" name="AND Gate"/>
    <comp lib="8" loc="(89,1124)" name="Text">
      <a name="text" val="Exercice 3 :"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(200,770)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(81,81)" name="Text">
      <a name="text" val="Exercice 1 :"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,870)" name="Constant"/>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Pin">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate"/>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Re"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Clock"/>
    <comp lib="0" loc="(890,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,770)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(150,890)" name="NOT Gate"/>
  </circuit>
  <circuit name="ADDEC1">
    <a name="circuit" val="ADDEC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(1330,190)" to="(1330,210)"/>
    <wire from="(240,160)" to="(810,160)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(960,320)" to="(1530,320)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(370,130)" to="(680,130)"/>
    <wire from="(960,240)" to="(1060,240)"/>
    <wire from="(70,70)" to="(240,70)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(1310,170)" to="(1310,180)"/>
    <wire from="(1260,180)" to="(1310,180)"/>
    <wire from="(1210,140)" to="(1390,140)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(1260,190)" to="(1330,190)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(990,200)" to="(1060,200)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(1430,130)" to="(1540,130)"/>
    <wire from="(1330,160)" to="(1330,190)"/>
    <wire from="(1330,210)" to="(1370,210)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(1530,180)" to="(1530,320)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(1260,170)" to="(1310,170)"/>
    <wire from="(960,240)" to="(960,320)"/>
    <wire from="(1530,180)" to="(1540,180)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(1110,220)" to="(1310,220)"/>
    <wire from="(1260,160)" to="(1330,160)"/>
    <wire from="(1210,140)" to="(1210,200)"/>
    <wire from="(1210,200)" to="(1240,200)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(680,120)" to="(1390,120)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(1310,180)" to="(1310,220)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <comp lib="3" loc="(1430,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Constant"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="1" loc="(600,260)" name="OR Gate"/>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,220)" name="AND Gate"/>
    <comp lib="1" loc="(910,240)" name="OR Gate"/>
    <comp lib="0" loc="(990,200)" name="Constant"/>
    <comp lib="0" loc="(1540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(1240,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ADDEC2">
    <a name="circuit" val="ADDEC2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,140)" to="(690,140)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(240,60)" to="(420,60)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(330,120)" to="(820,120)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(390,100)" to="(390,310)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(420,60)" to="(420,280)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(90,120)" to="(250,120)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S_MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="X_LSB"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S_LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="Re"/>
    </comp>
    <comp loc="(570,140)" name="ADDEC1"/>
    <comp lib="8" loc="(679,97)" name="Text">
      <a name="text" val=","/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(330,120)" name="ADDEC1"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="X_MSB"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Y_MSB"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Y_LSB"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
