Manifest-Version: 1.0
Main-Class: com.cburch.logisim.Main
Bundle-ManifestVersion: 2
Bundle-Name: com.cburch.logisim.statemachine
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.cburch.logisim.statemachine; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/colorpicker.jar,
 libs/fontchooser.jar,
 libs/hamcrest-core-1.3.jar,
 libs/jdd_105.jar,
 libs/jh.jar,
 libs/junit-4.12.jar,
 libs/logback-classic-1.1.2.jar,
 libs/logback-core-1.1.2.jar,
 libs/MRJAdapter.jar,
 libs/nimrodlf.jar,
 libs/rsyntaxtextarea.jar,
 libs/slf4j-api-1.7.8.jar,
 libs/com.google.guava_21.0.0.v20170206-1425.jar,
 libs/com.google.inject_3.0.0.v201312141243.jar,
 libs/com.ibm.icu_58.2.0.v20170418-1837.jar,
 libs/javax.inject_1.0.0.v20091030.jar,
 libs/javax.xml_1.3.4.v201005080400.jar,
 libs/jfxrt.jar,
 libs/junit.jar,
 libs/org.antlr.runtime_3.2.0.v201101311130.jar,
 libs/org.antlr.runtime_4.3.0.v201502022030.jar,
 libs/org.apache.commons.cli_1.2.0.v201404270220.jar,
 libs/org.apache.commons.logging_1.1.1.v201101211721.jar,
 libs/org.apache.log4j_1.2.15.v201012070815.jar,
 libs/org.eclipse.core.runtime_3.14.0.v20180417-0825.jar,
 libs/org.eclipse.emf.common_2.14.0.v20180527-1134.jar,
 libs/org.eclipse.emf.ecore_2.14.0.v20180529-1144.jar,
 libs/org.eclipse.emf.ecore.xmi_2.14.0.v20180129-1548.jar,
 libs/org.eclipse.equinox.common_3.10.0.v20180412-1130.jar,
 libs/org.eclipse.xtend.lib_2.14.0.v20180522-1629.jar,
 libs/org.eclipse.xtend.lib.macro_2.14.0.v20180522-1629.jar,
 libs/org.eclipse.xtext_2.14.0.v20180522-1821.jar,
 libs/org.eclipse.xtext.util_2.14.0.v20180522-1821.jar,
 libs/org.eclipse.xtext.xbase.lib_2.14.0.v20180522-1629.jar,
 libs/org.hamcrest.core_1.3.0.v201303031735.jar,
 libs/org.objectweb.asm_6.1.1.v20180414-0329.jar,
 libs/org.slf4j.api_1.7.2.v20121108-1250.jar,
 libs/slf4j-simple-1.7.8.jar
Import-Package: org.apache.log4j;version="1.2.15"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime
Export-Package: com.cburch.logisim.statemachine,
 com.cburch.logisim.statemachine.services,
 com.cburch.logisim.statemachine.fSMDSL,
 com.cburch.logisim.statemachine.fSMDSL.impl,
 com.cburch.logisim.statemachine.fSMDSL.util,
 com.cburch.logisim.statemachine.serializer,
 com.cburch.logisim.statemachine.parser.antlr,
 com.cburch.logisim.statemachine.parser.antlr.internal,
 com.cburch.logisim.statemachine.validation,
 com.cburch.logisim.statemachine.scoping,
 com.cburch.logisim.statemachine.generator,
 com.cburch.logisim.statemachine.formatting

