Manifest-Version: 1.0
Main-Class: com.cburch.logisim.Main
Bundle-ManifestVersion: 2
Bundle-Name: com.cburch.logisim.statemachine
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.cburch.logisim.statemachine; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/colorpicker.jar,
 libs/fontchooser.jar,
 libs/hamcrest-core-1.3.jar,
 libs/jdd_105.jar,
 libs/jh.jar,
 libs/junit-4.12.jar,
 libs/logback-classic-1.1.2.jar,
 libs/logback-core-1.1.2.jar,
 libs/MRJAdapter.jar,
 libs/nimrodlf.jar,
 libs/rsyntaxtextarea.jar,
 libs/slf4j-api-1.7.8.jar
Import-Package: org.apache.log4j;version="1.2.15"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime
Export-Package: com.cburch.logisim.statemachine,
 com.cburch.logisim.statemachine.services,
 com.cburch.logisim.statemachine.fSMDSL,
 com.cburch.logisim.statemachine.fSMDSL.impl,
 com.cburch.logisim.statemachine.fSMDSL.util,
 com.cburch.logisim.statemachine.serializer,
 com.cburch.logisim.statemachine.parser.antlr,
 com.cburch.logisim.statemachine.parser.antlr.internal,
 com.cburch.logisim.statemachine.validation,
 com.cburch.logisim.statemachine.scoping,
 com.cburch.logisim.statemachine.generator,
 com.cburch.logisim.statemachine.formatting

