Manifest-Version: 1.0
Main-Class: com.cburch.logisim.Main
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cburch.logisim.statemachine
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.cburch.logisim.statemachine; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/colorpicker.jar,
 libs/fontchooser.jar,
 libs/hamcrest-core-1.3.jar,
 libs/jdd_105.jar,
 libs/jh.jar,
 libs/junit-4.12.jar,
 libs/logback-classic-1.1.2.jar,
 libs/logback-core-1.1.2.jar,
 libs/MRJAdapter.jar,
 libs/nimrodlf.jar,
 libs/rsyntaxtextarea.jar,
 libs/slf4j-api-1.7.8.jar,
 libs/slf4j-simple-1.7.8.jar
Import-Package: org.apache.log4j;version="1.2.15"
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.language;bundle-version="2.8.3",
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.8.2",
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.2",
 org.eclipse.emf.mwe2.launch.ui;bundle-version="2.8.3",
 org.eclipse.emf.mwe2.lib;bundle-version="2.8.3"
