<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in A [ 3 ] @[ 50 , 100 , 44 , 15 ] ; out
X [ 4 ] @[ 807 , 140 , 43 , 15 ] ; codeWidth = 2 ; reset = S0 ; state S0 = "01"
@[ 297 , 181 , 30 , 30 ] { commands @[ 246 , 173 , 50 , 40 ] { X = "0001" ; }
transitions { S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ] ; S0 -&gt; S3 when A
== "000" @[ 346 , 269 , 68 , 21 ] ; } } state S1 = "10" @[ 470 , 186 , 30 , 30
] { commands @[ 522 , 190 , 40 , 40 ] { X = "0010" ; } transitions { S1 -&gt; S2
when default @[ 533 , 276 , 50 , 21 ] ; S1 -&gt; S0 when A == "000" @[ 399 , 230 ,
68 , 21 ] ; } } state S2 = "00" @[ 471 , 339 , 30 , 30 ] { commands @[ 524 ,
353 , 60 , 40 ] { X = { "00" , A [ 1 ] , "1" } ; } transitions { S2 -&gt; S3 when
default @[ 392 , 398 , 50 , 21 ] ; S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 ,
250 , 90 , 21 ] ; } } state S3 = "11" @[ 287 , 325 , 30 , 30 ] { commands @[
244 , 341 , 60 , 40 ] { X = "1000" ; } transitions { S3 -&gt; S0 when default @[
248 , 278 , 50 , 21 ] ; S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ] ; } }
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(1840,730)" to="(1880,730)"/>
    <wire from="(1700,740)" to="(1800,740)"/>
    <wire from="(1280,720)" to="(1280,740)"/>
    <wire from="(100,930)" to="(100,1000)"/>
    <wire from="(1200,680)" to="(1200,710)"/>
    <wire from="(490,1050)" to="(490,1060)"/>
    <wire from="(1820,420)" to="(1820,440)"/>
    <wire from="(520,970)" to="(560,970)"/>
    <wire from="(1240,1020)" to="(1880,1020)"/>
    <wire from="(1520,750)" to="(1580,750)"/>
    <wire from="(1520,950)" to="(1580,950)"/>
    <wire from="(1290,800)" to="(1290,1120)"/>
    <wire from="(1030,740)" to="(1280,740)"/>
    <wire from="(1620,740)" to="(1670,740)"/>
    <wire from="(1010,1020)" to="(1050,1020)"/>
    <wire from="(1070,570)" to="(1190,570)"/>
    <wire from="(1470,670)" to="(1470,680)"/>
    <wire from="(1630,860)" to="(1690,860)"/>
    <wire from="(1400,780)" to="(1520,780)"/>
    <wire from="(1310,670)" to="(1310,680)"/>
    <wire from="(1340,740)" to="(1340,750)"/>
    <wire from="(1870,470)" to="(1870,530)"/>
    <wire from="(1670,470)" to="(1870,470)"/>
    <wire from="(1620,420)" to="(1620,480)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(1170,610)" to="(1370,610)"/>
    <wire from="(1820,440)" to="(1900,440)"/>
    <wire from="(390,890)" to="(390,1060)"/>
    <wire from="(1190,1060)" to="(1450,1060)"/>
    <wire from="(1010,750)" to="(1010,910)"/>
    <wire from="(1280,820)" to="(1310,820)"/>
    <wire from="(1050,670)" to="(1080,670)"/>
    <wire from="(1850,490)" to="(1850,530)"/>
    <wire from="(1450,580)" to="(1450,1060)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(1370,570)" to="(1370,610)"/>
    <wire from="(1290,800)" to="(1310,800)"/>
    <wire from="(750,850)" to="(750,1030)"/>
    <wire from="(60,960)" to="(190,960)"/>
    <wire from="(810,820)" to="(860,820)"/>
    <wire from="(1770,420)" to="(1770,450)"/>
    <wire from="(1470,670)" to="(1580,670)"/>
    <wire from="(1470,910)" to="(1580,910)"/>
    <wire from="(700,1030)" to="(750,1030)"/>
    <wire from="(930,1080)" to="(1050,1080)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(1670,680)" to="(1670,710)"/>
    <wire from="(420,840)" to="(790,840)"/>
    <wire from="(1690,730)" to="(1800,730)"/>
    <wire from="(1890,450)" to="(1890,530)"/>
    <wire from="(1670,720)" to="(1670,740)"/>
    <wire from="(1190,1120)" to="(1290,1120)"/>
    <wire from="(40,970)" to="(40,1240)"/>
    <wire from="(950,710)" to="(950,1060)"/>
    <wire from="(1520,880)" to="(1520,950)"/>
    <wire from="(1580,670)" to="(1580,680)"/>
    <wire from="(1370,610)" to="(1370,680)"/>
    <wire from="(1520,880)" to="(1580,880)"/>
    <wire from="(750,850)" to="(790,850)"/>
    <wire from="(450,1010)" to="(560,1010)"/>
    <wire from="(520,970)" to="(520,1000)"/>
    <wire from="(450,910)" to="(1010,910)"/>
    <wire from="(750,1030)" to="(750,1110)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(1240,780)" to="(1240,1020)"/>
    <wire from="(1470,680)" to="(1470,730)"/>
    <wire from="(1520,690)" to="(1520,750)"/>
    <wire from="(190,960)" to="(190,1000)"/>
    <wire from="(1370,570)" to="(1440,570)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(1190,1100)" to="(1220,1100)"/>
    <wire from="(370,840)" to="(370,1030)"/>
    <wire from="(1910,430)" to="(1910,530)"/>
    <wire from="(1010,750)" to="(1340,750)"/>
    <wire from="(60,940)" to="(130,940)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(490,1050)" to="(560,1050)"/>
    <wire from="(1880,730)" to="(1880,1020)"/>
    <wire from="(130,940)" to="(130,1000)"/>
    <wire from="(1220,700)" to="(1220,1100)"/>
    <wire from="(1470,840)" to="(1580,840)"/>
    <wire from="(370,1030)" to="(560,1030)"/>
    <wire from="(1620,480)" to="(1860,480)"/>
    <wire from="(750,1110)" to="(750,1240)"/>
    <wire from="(1190,570)" to="(1190,600)"/>
    <wire from="(1400,550)" to="(1440,550)"/>
    <wire from="(1470,840)" to="(1470,910)"/>
    <wire from="(1570,420)" to="(1570,490)"/>
    <wire from="(1820,750)" to="(1820,1080)"/>
    <wire from="(1770,450)" to="(1890,450)"/>
    <wire from="(1520,690)" to="(1580,690)"/>
    <wire from="(390,890)" to="(820,890)"/>
    <wire from="(1170,660)" to="(1230,660)"/>
    <wire from="(1620,680)" to="(1670,680)"/>
    <wire from="(1930,550)" to="(1930,560)"/>
    <wire from="(1190,1080)" to="(1820,1080)"/>
    <wire from="(60,930)" to="(100,930)"/>
    <wire from="(1690,730)" to="(1690,860)"/>
    <wire from="(860,710)" to="(860,820)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(1700,740)" to="(1700,930)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1670,710)" to="(1800,710)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(1860,480)" to="(1860,530)"/>
    <wire from="(1200,680)" to="(1230,680)"/>
    <wire from="(1280,720)" to="(1310,720)"/>
    <wire from="(1720,420)" to="(1720,460)"/>
    <wire from="(1400,550)" to="(1400,780)"/>
    <wire from="(1030,1040)" to="(1050,1040)"/>
    <wire from="(1030,1000)" to="(1050,1000)"/>
    <wire from="(870,710)" to="(950,710)"/>
    <wire from="(820,840)" to="(820,890)"/>
    <wire from="(930,840)" to="(930,1080)"/>
    <wire from="(1070,570)" to="(1070,650)"/>
    <wire from="(1280,740)" to="(1280,820)"/>
    <wire from="(1870,430)" to="(1910,430)"/>
    <wire from="(1470,730)" to="(1580,730)"/>
    <wire from="(1900,440)" to="(1900,530)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(370,840)" to="(420,840)"/>
    <wire from="(1370,680)" to="(1470,680)"/>
    <wire from="(1520,750)" to="(1520,780)"/>
    <wire from="(520,1000)" to="(1030,1000)"/>
    <wire from="(1030,740)" to="(1030,1000)"/>
    <wire from="(1270,670)" to="(1310,670)"/>
    <wire from="(950,1060)" to="(1050,1060)"/>
    <wire from="(750,1110)" to="(790,1110)"/>
    <wire from="(450,990)" to="(560,990)"/>
    <wire from="(1870,420)" to="(1870,430)"/>
    <wire from="(450,910)" to="(450,990)"/>
    <wire from="(1880,460)" to="(1880,530)"/>
    <wire from="(390,1060)" to="(490,1060)"/>
    <wire from="(820,840)" to="(930,840)"/>
    <wire from="(1010,910)" to="(1010,1020)"/>
    <wire from="(1470,560)" to="(1930,560)"/>
    <wire from="(1630,930)" to="(1700,930)"/>
    <wire from="(1670,720)" to="(1800,720)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(1240,780)" to="(1310,780)"/>
    <wire from="(1670,420)" to="(1670,470)"/>
    <wire from="(1130,710)" to="(1200,710)"/>
    <wire from="(160,950)" to="(160,1000)"/>
    <wire from="(1570,490)" to="(1850,490)"/>
    <wire from="(1520,780)" to="(1520,880)"/>
    <wire from="(1920,420)" to="(1920,530)"/>
    <wire from="(360,1030)" to="(370,1030)"/>
    <wire from="(1220,700)" to="(1310,700)"/>
    <wire from="(1370,780)" to="(1400,780)"/>
    <wire from="(1470,730)" to="(1470,840)"/>
    <wire from="(1720,460)" to="(1880,460)"/>
    <wire from="(950,710)" to="(1090,710)"/>
    <wire from="(40,1240)" to="(750,1240)"/>
    <comp lib="1" loc="(1630,930)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(560,930)" name="FSM Entity">
      <a name="content">fsm KeyPadCTRL @[ 50 , 50 , 800 , 500 ] { in rowId [ 2 ] @[ 50 , 126 , 69 , 15 ]
; in active [ 1 ] @[ 50 , 171 , 43 , 15 ] ; out C [ 2 ] @[ 807 , 140 , 43 , 15
] ; out Hit [ 1 ] @[ 825 , 241 , 25 , 15 ] ; out key [ 4 ] @[ 794 , 447 , 56 ,
15 ] ; codeWidth = 4 ; reset = S0_key ; state S0_key = "0001" @[ 500 , 183 , 30
, 30 ] { commands @[ 547 , 197 , 74 , 38 ] { C = "00" ; Hit = active ; }
transitions { S0_key -&gt; S2_key when / active @[ 567 , 271 , 58 , 22 ] ; } }
state S1_key = "1000" @[ 273 , 179 , 30 , 30 ] { commands @[ 320 , 194 , 74 ,
38 ] { C = "11" ; Hit = active ; } transitions { S1_key -&gt; S0_key when / active
@[ 407 , 136 , 58 , 22 ] ; } } state S2_key = "0010" @[ 524 , 353 , 30 , 30 ] {
commands @[ 571 , 367 , 74 , 38 ] { C = "01" ; Hit = active ; } transitions {
S2_key -&gt; S3_key when / active @[ 415 , 322 , 58 , 22 ] ; } } state S3_key =
"0100" @[ 269 , 354 , 30 , 30 ] { commands @[ 316 , 368 , 74 , 38 ] { C = "10"
; Hit = active ; } transitions { S3_key -&gt; S1_key when / active @[ 284 , 263 ,
58 , 22 ] ; } } }</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(1120,660)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="5" loc="(70,1000)" name="KeyPad"/>
    <comp lib="0" loc="(820,700)" name="Probe"/>
    <comp lib="2" loc="(1470,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1620,420)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1620,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1270,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1770,420)" name="Hex Digit Display"/>
    <comp lib="2" loc="(40,970)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="10" loc="(1050,960)" name="FSM Entity">
      <a name="content">fsm UC_Calc @[ 50 , 50 , 800 , 500 ] { in keypad [ 4 ] @[ 50 , 164 , 79 , 15 ] ;
in A [ 1 ] @[ 50 , 212 , 15 , 15 ] ; out doDisplay [ 1 ] @[ 781 , 140 , 69 , 15
] ; out selectOp [ 2 ] @[ 761 , 290 , 89 , 15 ] ; out wea [ 1 ] @[ 820 , 217 ,
30 , 15 ] ; out web [ 1 ] @[ 819 , 197 , 31 , 15 ] ; out clear [ 1 ] @[ 814 ,
383 , 36 , 15 ] ; codeWidth = 2 ; reset = S0 ; state S0 = "01" @[ 425 , 303 ,
30 , 30 ] { commands @[ 468 , 318 , 61 , 38 ] { wea = "0" ; web = "0" ; }
transitions { S0 -&gt; S1 when A . keypad /= "1100" . keypad /= "1010" @[ 471 ,
242 , 263 , 22 ] ; S0 -&gt; S2 when A . keypad == "1100" @[ 455 , 435 , 142 , 22 ]
; S0 -&gt; S3 when A . keypad == "1010" @[ 334 , 281 , 142 , 22 ] ; } } state S1 =
"00" @[ 655 , 318 , 30 , 30 ] { commands @[ 683 , 333 , 99 , 38 ] { doDisplay =
"1" ; wea = "1" ; } transitions { S1 -&gt; S0 when default @[ 542 , 392 , 50 , 22
] ; } } state S2 = "10" @[ 340 , 452 , 30 , 30 ] { commands @[ 383 , 467 , 66 ,
22 ] { clear = "1" ; } transitions { S2 -&gt; S0 when default @[ 353 , 388 , 50 ,
22 ] ; } } state S3 = "11" @[ 225 , 289 , 30 , 30 ] { commands @[ 252 , 304 ,
99 , 38 ] { doDisplay = "0" ; web = "0" ; } transitions { S3 -&gt; S0 when default
@[ 308 , 350 , 50 , 22 ] ; } } }</a>
      <a name="label" val="UC"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Pin"/>
    <comp lib="0" loc="(1930,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(1310,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1720,420)" name="Hex Digit Display"/>
    <comp loc="(360,1060)" name="DECODE"/>
    <comp lib="5" loc="(1670,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1820,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,740)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Constant"/>
    <comp lib="0" loc="(1130,710)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="5" loc="(1870,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1920,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,1040)" name="Constant"/>
    <comp lib="2" loc="(1840,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1630,860)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1620,740)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(1570,420)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="DECODE">
    <a name="circuit" val="DECODE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">L1</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">L2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">L3</text>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="154">L4</text>
      <rect height="3" stroke="none" width="10" x="150" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="94">Hit</text>
      <rect height="4" stroke="none" width="10" x="150" y="58"/>
      <circ-port height="10" pin="320,600" width="10" x="155" y="85"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,600" width="10" x="155" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">RowId</text>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="91" x="60" y="46"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="106" y="41">DECODE</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(210,280)" to="(590,280)"/>
    <wire from="(210,240)" to="(590,240)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(210,160)" to="(580,160)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(340,140)" to="(580,140)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(320,370)" to="(320,600)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(450,220)" to="(590,220)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(210,200)" to="(600,200)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(480,480)" to="(480,600)"/>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RowId"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="L4"/>
    </comp>
  </circuit>
  <circuit name="sdfg">
    <a name="circuit" val="sdfg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <comp lib="0" loc="(120,200)" name="Pin"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="Buffer"/>
  </circuit>
</project>
