<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in A [ 3 ] @[ 50 , 100 , 44 , 15 ] ; out
X [ 4 ] @[ 807 , 140 , 43 , 15 ] ; codeWidth = 2 ; reset = S0 ; state S0 = "01"
@[ 297 , 181 , 30 , 30 ] { commands @[ 246 , 173 , 50 , 40 ] { X = "0001" ; }
transitions { S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ] ; S0 -&gt; S3 when A
== "000" @[ 346 , 269 , 68 , 21 ] ; } } state S1 = "10" @[ 470 , 186 , 30 , 30
] { commands @[ 522 , 190 , 40 , 40 ] { X = "0010" ; } transitions { S1 -&gt; S2
when default @[ 533 , 276 , 50 , 21 ] ; S1 -&gt; S0 when A == "000" @[ 399 , 230 ,
68 , 21 ] ; } } state S2 = "00" @[ 471 , 339 , 30 , 30 ] { commands @[ 524 ,
353 , 60 , 40 ] { X = { "00" , A [ 1 ] , "1" } ; } transitions { S2 -&gt; S3 when
default @[ 392 , 398 , 50 , 21 ] ; S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 ,
250 , 90 , 21 ] ; } } state S3 = "11" @[ 287 , 325 , 30 , 30 ] { commands @[
244 , 341 , 60 , 40 ] { X = "1000" ; } transitions { S3 -&gt; S0 when default @[
248 , 278 , 50 , 21 ] ; S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ] ; } }
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1190,540)" to="(1300,540)"/>
    <wire from="(1190,780)" to="(1300,780)"/>
    <wire from="(530,710)" to="(650,710)"/>
    <wire from="(1390,590)" to="(1390,610)"/>
    <wire from="(650,950)" to="(770,950)"/>
    <wire from="(1410,600)" to="(1520,600)"/>
    <wire from="(1490,290)" to="(1490,320)"/>
    <wire from="(1610,320)" to="(1610,400)"/>
    <wire from="(1390,550)" to="(1390,580)"/>
    <wire from="(910,990)" to="(1010,990)"/>
    <wire from="(670,580)" to="(670,930)"/>
    <wire from="(1240,750)" to="(1240,820)"/>
    <wire from="(1090,480)" to="(1090,550)"/>
    <wire from="(1240,750)" to="(1300,750)"/>
    <wire from="(1300,540)" to="(1300,550)"/>
    <wire from="(1190,550)" to="(1190,600)"/>
    <wire from="(1090,440)" to="(1160,440)"/>
    <wire from="(910,970)" to="(940,970)"/>
    <wire from="(1240,560)" to="(1240,620)"/>
    <wire from="(1600,600)" to="(1600,890)"/>
    <wire from="(1630,300)" to="(1630,400)"/>
    <wire from="(730,620)" to="(1060,620)"/>
    <wire from="(960,650)" to="(960,890)"/>
    <wire from="(1190,710)" to="(1300,710)"/>
    <wire from="(1340,350)" to="(1580,350)"/>
    <wire from="(910,950)" to="(1540,950)"/>
    <wire from="(730,620)" to="(730,890)"/>
    <wire from="(1120,420)" to="(1160,420)"/>
    <wire from="(890,530)" to="(950,530)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(1650,420)" to="(1650,430)"/>
    <wire from="(1190,710)" to="(1190,780)"/>
    <wire from="(1290,290)" to="(1290,360)"/>
    <wire from="(1240,560)" to="(1300,560)"/>
    <wire from="(1410,600)" to="(1410,730)"/>
    <wire from="(1340,550)" to="(1390,550)"/>
    <wire from="(1540,620)" to="(1540,950)"/>
    <wire from="(940,570)" to="(940,970)"/>
    <wire from="(1490,320)" to="(1610,320)"/>
    <wire from="(750,910)" to="(770,910)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(1580,350)" to="(1580,400)"/>
    <wire from="(1420,610)" to="(1420,800)"/>
    <wire from="(1390,580)" to="(1520,580)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1120,420)" to="(1120,650)"/>
    <wire from="(590,580)" to="(670,580)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(650,710)" to="(650,950)"/>
    <wire from="(1440,290)" to="(1440,330)"/>
    <wire from="(1590,300)" to="(1630,300)"/>
    <wire from="(1190,600)" to="(1300,600)"/>
    <wire from="(1620,310)" to="(1620,400)"/>
    <wire from="(1090,550)" to="(1190,550)"/>
    <wire from="(1240,620)" to="(1240,650)"/>
    <wire from="(750,610)" to="(750,870)"/>
    <wire from="(1590,290)" to="(1590,300)"/>
    <wire from="(670,930)" to="(770,930)"/>
    <wire from="(990,540)" to="(1030,540)"/>
    <wire from="(790,440)" to="(790,520)"/>
    <wire from="(1600,330)" to="(1600,400)"/>
    <wire from="(1000,610)" to="(1000,690)"/>
    <wire from="(1190,430)" to="(1650,430)"/>
    <wire from="(1390,290)" to="(1390,340)"/>
    <wire from="(940,570)" to="(1030,570)"/>
    <wire from="(1390,590)" to="(1520,590)"/>
    <wire from="(1350,800)" to="(1420,800)"/>
    <wire from="(1090,650)" to="(1120,650)"/>
    <wire from="(960,650)" to="(1030,650)"/>
    <wire from="(1640,290)" to="(1640,400)"/>
    <wire from="(1440,330)" to="(1600,330)"/>
    <wire from="(850,580)" to="(920,580)"/>
    <wire from="(1240,650)" to="(1240,750)"/>
    <wire from="(1290,360)" to="(1570,360)"/>
    <wire from="(1190,600)" to="(1190,710)"/>
    <wire from="(670,580)" to="(810,580)"/>
    <wire from="(1540,290)" to="(1540,310)"/>
    <wire from="(790,440)" to="(910,440)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1420,610)" to="(1520,610)"/>
    <wire from="(750,610)" to="(1000,610)"/>
    <wire from="(1560,600)" to="(1600,600)"/>
    <wire from="(960,890)" to="(1600,890)"/>
    <wire from="(1010,670)" to="(1010,990)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(1350,730)" to="(1410,730)"/>
    <wire from="(730,890)" to="(770,890)"/>
    <wire from="(1240,620)" to="(1300,620)"/>
    <wire from="(1240,820)" to="(1300,820)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(1120,650)" to="(1240,650)"/>
    <wire from="(1340,610)" to="(1390,610)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(1000,590)" to="(1000,610)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(1590,340)" to="(1590,400)"/>
    <wire from="(1540,310)" to="(1620,310)"/>
    <wire from="(1340,290)" to="(1340,350)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(1390,340)" to="(1590,340)"/>
    <wire from="(1000,690)" to="(1030,690)"/>
    <wire from="(1170,450)" to="(1170,930)"/>
    <wire from="(910,930)" to="(1170,930)"/>
    <wire from="(890,480)" to="(1090,480)"/>
    <wire from="(1090,440)" to="(1090,480)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(1570,360)" to="(1570,400)"/>
    <comp lib="0" loc="(530,710)" name="Pin"/>
    <comp lib="5" loc="(1440,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,890)" name="Pin"/>
    <comp lib="5" loc="(1540,290)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1560,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1390,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,530)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1340,610)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(990,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Constant"/>
    <comp lib="5" loc="(1640,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,540)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(1340,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(770,830)" name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in keypad [ 4 ] @[ 50 , 164 , 79 , 15 ] ;
in A [ 1 ] @[ 50 , 212 , 15 , 15 ] ; out doDisplay [ 1 ] @[ 781 , 140 , 69 , 15
] ; out selectOp [ 2 ] @[ 761 , 290 , 89 , 15 ] ; out wea [ 1 ] @[ 820 , 217 ,
30 , 15 ] ; out web [ 1 ] @[ 819 , 197 , 31 , 15 ] ; codeWidth = 2 ; reset = S0
; state S0 = "01" @[ 244 , 173 , 30 , 30 ] { commands @[ 272 , 188 , 99 , 38 ]
{ doDisplay = "1" ; wea = "0" ; } transitions { S0 -&gt; S1 when A . keypad /=
"0010" @[ 287 , 105 , 139 , 22 ] ; } } state S1 = "00" @[ 478 , 179 , 30 , 30 ]
{ commands @[ 521 , 194 , 60 , 22 ] { wea = "1" ; } transitions { S1 -&gt; S0 when
default @[ 358 , 255 , 50 , 22 ] ; } } }</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="5" loc="(1340,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1290,290)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1030,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(1350,800)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1590,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,580)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(840,530)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(1350,730)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1490,290)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1030,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="DECODE">
    <a name="circuit" val="DECODE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">L1</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">L2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">L3</text>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="154">L4</text>
      <rect height="3" stroke="none" width="10" x="150" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="94">Hit</text>
      <rect height="4" stroke="none" width="10" x="150" y="58"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="116"/>
      <circ-port height="10" pin="320,600" width="10" x="155" y="85"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,600" width="10" x="155" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">RowId</text>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="91" x="60" y="46"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="106" y="41">DECODE</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(210,280)" to="(590,280)"/>
    <wire from="(210,240)" to="(590,240)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(210,160)" to="(580,160)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(340,140)" to="(580,140)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(320,370)" to="(320,600)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(450,220)" to="(590,220)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(210,200)" to="(600,200)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(480,480)" to="(480,600)"/>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RowId"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="sdfg">
    <a name="circuit" val="sdfg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <comp lib="0" loc="(120,200)" name="Pin"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="Buffer"/>
  </circuit>
</project>
