<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,270)" to="(280,540)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(250,570)" to="(740,570)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(840,510)" to="(840,540)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(490,70)" to="(490,150)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(280,540)" to="(430,540)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(580,90)" to="(650,90)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(250,390)" to="(250,570)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <comp lib="0" loc="(400,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Register File">
      <a name="label" val="regfile"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(820,130)" name="7-Segment Display">
      <a name="label" val="DO_LSB"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="9" loc="(770,430)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(820,130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="9" loc="(830,430)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(270,50)" name="7-Segment Display">
      <a name="label" val="WA_RA"/>
    </comp>
    <comp lib="5" loc="(760,130)" name="7-Segment Display">
      <a name="label" val="DO_MSB"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(760,130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(830,430)" name="7-Segment Display">
      <a name="label" val="DI_LSB"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="5" loc="(770,430)" name="7-Segment Display">
      <a name="label" val="DI_MSB"/>
    </comp>
    <comp lib="3" loc="(850,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="9" loc="(270,50)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(650,90)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
  </circuit>
</project>
