<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in A [ 1 ] @[ 50 , 100 ] ; in B [ 3 ] @[
50 , 120 ] ; out X [ 1 ] @[ 500 , 140 ] ; codeWidth = 2 ; reset = S0 ; state S0
= "01" @[ 300 , 200 ] { commands @[ 340 , 180 , 50 , 20 ] { X = "0" ; }
transitions { -&gt; S1 when A @[ 400 , 150 , 40 , 30 ] ; } } state S1 = "10" @[
500 , 200 ] { commands @[ 540 , 180 , 40 , 30 ] { X = A ; } transitions { -&gt; S0
when "1" @[ 400 , 250 , 40 , 30 ] ; } } }</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(490,140)" to="(490,590)"/>
    <wire from="(960,630)" to="(960,700)"/>
    <wire from="(970,280)" to="(970,350)"/>
    <wire from="(980,610)" to="(980,680)"/>
    <wire from="(940,90)" to="(1000,90)"/>
    <wire from="(960,190)" to="(1020,190)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(1020,580)" to="(1020,610)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(1030,670)" to="(1030,710)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(940,230)" to="(1030,230)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(590,60)" to="(660,60)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(940,250)" to="(1010,250)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(960,120)" to="(960,190)"/>
    <wire from="(980,100)" to="(980,170)"/>
    <wire from="(940,260)" to="(1000,260)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(1020,670)" to="(1020,700)"/>
    <wire from="(1020,70)" to="(1020,100)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(560,400)" to="(560,510)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(1030,160)" to="(1030,200)"/>
    <wire from="(940,400)" to="(1030,400)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(940,420)" to="(1010,420)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(940,410)" to="(1020,410)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(130,590)" to="(320,590)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(970,620)" to="(970,690)"/>
    <wire from="(960,290)" to="(960,360)"/>
    <wire from="(980,270)" to="(980,340)"/>
    <wire from="(940,430)" to="(1000,430)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(580,30)" to="(580,100)"/>
    <wire from="(1020,160)" to="(1020,190)"/>
    <wire from="(1020,240)" to="(1020,270)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(120,30)" to="(210,30)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(1030,330)" to="(1030,370)"/>
    <wire from="(940,570)" to="(1030,570)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(960,460)" to="(960,530)"/>
    <wire from="(970,110)" to="(970,180)"/>
    <wire from="(980,440)" to="(980,510)"/>
    <wire from="(940,600)" to="(1000,600)"/>
    <wire from="(960,700)" to="(1020,700)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(190,520)" to="(310,520)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(880,640)" to="(920,640)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(1010,80)" to="(1010,100)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(1030,500)" to="(1030,540)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(940,60)" to="(1030,60)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(100,560)" to="(310,560)"/>
    <wire from="(940,80)" to="(1010,80)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(580,30)" to="(660,30)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(940,70)" to="(1020,70)"/>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="5" loc="(660,450)" name="LED">
      <a name="label" val="LED7"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1000,270)" name="7-Segment Display">
      <a name="label" val="HEX1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(660,420)" name="LED">
      <a name="label" val="LED6"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Ground"/>
    <comp lib="5" loc="(660,60)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Power"/>
    <comp lib="5" loc="(660,30)" name="LED">
      <a name="label" val="LED0"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Ground"/>
    <comp lib="5" loc="(660,120)" name="LED">
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Ground"/>
    <comp lib="5" loc="(1000,100)" name="7-Segment Display">
      <a name="label" val="HEX0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(660,90)" name="LED">
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="BUTTON"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(660,480)" name="LED">
      <a name="label" val="LED8"/>
    </comp>
    <comp lib="10" loc="(320,490)" name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in A [ 3 ] @[ 50 , 100 , 44 , 15 ] ; out
X [ 4 ] @[ 807 , 140 , 43 , 15 ] ; codeWidth = 2 ; reset = S0 ; state S0 = "01"
@[ 297 , 181 , 30 , 30 ] { commands @[ 246 , 173 , 50 , 40 ] { X = "0001" ; }
transitions { S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ] ; S0 -&gt; S3 when A
== "000" @[ 346 , 269 , 68 , 21 ] ; } } state S1 = "10" @[ 470 , 186 , 30 , 30
] { commands @[ 522 , 190 , 40 , 40 ] { X = "0010" ; } transitions { S1 -&gt; S2
when default @[ 533 , 276 , 50 , 21 ] ; S1 -&gt; S0 when A == "000" @[ 399 , 230 ,
68 , 21 ] ; } } state S2 = "00" @[ 471 , 339 , 30 , 30 ] { commands @[ 524 ,
353 , 60 , 40 ] { X = { "00" , A [ 1 ] , "1" } ; } transitions { S2 -&gt; S3 when
default @[ 392 , 398 , 50 , 21 ] ; S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 ,
250 , 90 , 21 ] ; } } state S3 = "11" @[ 287 , 325 , 30 , 30 ] { commands @[
244 , 341 , 60 , 40 ] { X = "1000" ; } transitions { S3 -&gt; S0 when default @[
248 , 278 , 50 , 21 ] ; S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ] ; } }
}</a>
      <a name="label" val="dfgdfg"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Ground"/>
    <comp lib="5" loc="(1000,440)" name="7-Segment Display">
      <a name="label" val="HEX2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="5" loc="(660,510)" name="LED">
      <a name="label" val="LED9"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(660,390)" name="LED">
      <a name="label" val="LED5"/>
    </comp>
    <comp lib="5" loc="(1000,610)" name="7-Segment Display">
      <a name="label" val="HEX3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(660,360)" name="LED">
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="SW"/>
    </comp>
  </circuit>
</project>
