<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in A [ 1 ] @[ 50 , 100 ] ; in B [ 3 ] @[
50 , 120 ] ; out X [ 1 ] @[ 500 , 140 ] ; codeWidth = 2 ; reset = S0 ; state S0
= "01" @[ 300 , 200 ] { commands @[ 340 , 180 , 50 , 20 ] { X = "0" ; }
transitions { -&gt; S1 when A @[ 400 , 150 , 40 , 30 ] ; } } state S1 = "10" @[
500 , 200 ] { commands @[ 540 , 180 , 40 , 30 ] { X = A ; } transitions { -&gt; S0
when "1" @[ 400 , 250 , 40 , 30 ] ; } } }</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(560,280)" to="(930,280)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,470)" to="(700,470)"/>
    <wire from="(180,410)" to="(180,680)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(890,550)" to="(890,680)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(530,330)" to="(960,330)"/>
    <wire from="(590,430)" to="(700,430)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(890,470)" to="(890,550)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(530,330)" to="(530,500)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(650,350)" to="(990,350)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(1060,200)" to="(1060,260)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(180,680)" to="(890,680)"/>
    <wire from="(510,280)" to="(510,470)"/>
    <wire from="(890,290)" to="(890,470)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <comp lib="2" loc="(180,410)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin"/>
    <comp lib="5" loc="(210,440)" name="KeyPad">
      <a name="label" val="TWEQ"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(500,500)" name="DECODE"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,200)" name="Hex Digit Display">
      <a name="bg" val="#67ff9700"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(700,370)" name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in rowId [ 2 ] @[ 50 , 126 , 69 , 15 ] ;
in active [ 1 ] @[ 50 , 171 , 43 , 15 ] ; out C [ 2 ] @[ 807 , 140 , 43 , 15 ]
; out Hit [ 1 ] @[ 825 , 241 , 25 , 15 ] ; out key [ 4 ] @[ 794 , 447 , 56 , 15
] ; codeWidth = 4 ; reset = S0 ; state S0 = "0001" @[ 500 , 183 , 30 , 30 ] {
commands @[ 545 , 197 , 50 , 40 ] { C = "00" ; Hit = active ; } transitions {
S0 -&gt; S2 when / active @[ 567 , 271 , 58 , 22 ] ; } } state S1 = "1000" @[ 273
, 179 , 30 , 30 ] { commands @[ 318 , 194 , 40 , 40 ] { C = "11" ; Hit = active
; } transitions { S1 -&gt; S0 when / active @[ 407 , 136 , 58 , 22 ] ; } } state
S2 = "0010" @[ 524 , 353 , 30 , 30 ] { commands @[ 569 , 367 , 60 , 40 ] { C =
"01" ; Hit = active ; } transitions { S2 -&gt; S3 when / active @[ 415 , 322 , 58
, 22 ] ; } } state S3 = "0100" @[ 269 , 354 , 30 , 30 ] { commands @[ 314 , 368
, 60 , 40 ] { C = "10" ; Hit = active ; } transitions { S3 -&gt; S1 when / active
@[ 284 , 263 , 58 , 22 ] ; } } }</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(1000,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin"/>
  </circuit>
  <circuit name="DECODE">
    <a name="circuit" val="DECODE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">L1</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">L2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">L3</text>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="154">L4</text>
      <rect height="3" stroke="none" width="10" x="150" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="94">Hit</text>
      <rect height="4" stroke="none" width="10" x="150" y="58"/>
      <circ-port height="10" pin="320,600" width="10" x="155" y="85"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,600" width="10" x="155" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">RowId</text>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="91" x="60" y="46"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="106" y="41">DECODE</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(210,280)" to="(590,280)"/>
    <wire from="(210,240)" to="(590,240)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(210,160)" to="(580,160)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(340,140)" to="(580,140)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(320,370)" to="(320,600)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(450,220)" to="(590,220)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(210,200)" to="(600,200)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(480,480)" to="(480,600)"/>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RowId"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="sdfg">
    <a name="circuit" val="sdfg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <comp lib="0" loc="(120,200)" name="Pin"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="Buffer"/>
  </circuit>
</project>
