<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(960,630)" to="(960,700)"/>
    <wire from="(970,280)" to="(970,350)"/>
    <wire from="(980,610)" to="(980,680)"/>
    <wire from="(940,90)" to="(1000,90)"/>
    <wire from="(960,190)" to="(1020,190)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(1020,580)" to="(1020,610)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(1030,670)" to="(1030,710)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(940,230)" to="(1030,230)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(590,60)" to="(660,60)"/>
    <wire from="(940,250)" to="(1010,250)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(960,120)" to="(960,190)"/>
    <wire from="(980,100)" to="(980,170)"/>
    <wire from="(940,260)" to="(1000,260)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(1020,670)" to="(1020,700)"/>
    <wire from="(1020,70)" to="(1020,100)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(1030,160)" to="(1030,200)"/>
    <wire from="(940,400)" to="(1030,400)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(940,420)" to="(1010,420)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(940,410)" to="(1020,410)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(970,620)" to="(970,690)"/>
    <wire from="(960,290)" to="(960,360)"/>
    <wire from="(980,270)" to="(980,340)"/>
    <wire from="(940,430)" to="(1000,430)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(580,30)" to="(580,100)"/>
    <wire from="(1020,160)" to="(1020,190)"/>
    <wire from="(1020,240)" to="(1020,270)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(120,30)" to="(210,30)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(1030,330)" to="(1030,370)"/>
    <wire from="(940,570)" to="(1030,570)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(960,460)" to="(960,530)"/>
    <wire from="(970,110)" to="(970,180)"/>
    <wire from="(980,440)" to="(980,510)"/>
    <wire from="(940,600)" to="(1000,600)"/>
    <wire from="(960,700)" to="(1020,700)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(880,640)" to="(920,640)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(1010,80)" to="(1010,100)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(1030,500)" to="(1030,540)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(940,60)" to="(1030,60)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(940,80)" to="(1010,80)"/>
    <wire from="(580,30)" to="(660,30)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(940,70)" to="(1020,70)"/>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="5" loc="(660,150)" name="LED">
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Ground"/>
    <comp lib="5" loc="(660,240)" name="LED">
      <a name="label" val="LED7"/>
    </comp>
    <comp lib="5" loc="(660,180)" name="LED">
      <a name="label" val="LED5"/>
    </comp>
    <comp lib="5" loc="(660,210)" name="LED">
      <a name="label" val="LED6"/>
    </comp>
    <comp lib="5" loc="(660,90)" name="LED">
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(660,120)" name="LED">
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(660,60)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Ground"/>
    <comp lib="0" loc="(1030,710)" name="Ground"/>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="LED">
      <a name="label" val="LED8"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Ground"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="SW"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(660,300)" name="LED">
      <a name="label" val="LED9"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1000,270)" name="7-Segment Display">
      <a name="label" val="HEX1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1000,440)" name="7-Segment Display">
      <a name="label" val="HEX2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(660,30)" name="LED">
      <a name="label" val="LED0"/>
    </comp>
    <comp lib="5" loc="(1000,610)" name="7-Segment Display">
      <a name="label" val="HEX3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="5" loc="(1000,100)" name="7-Segment Display">
      <a name="label" val="HEX0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="BUTTON"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
