<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(610,120)" to="(790,120)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(130,120)" to="(440,120)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(130,150)" to="(370,150)"/>
    <wire from="(490,160)" to="(490,500)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(190,340)" to="(190,490)"/>
    <wire from="(800,150)" to="(800,560)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(700,140)" to="(700,290)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(320,560)" to="(800,560)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(440,120)" to="(440,290)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(700,140)" to="(790,140)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(190,340)" to="(390,340)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <comp loc="(610,290)" name="OPLOG"/>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate"/>
    <comp lib="1" loc="(300,520)" name="OR Gate"/>
    <comp lib="2" loc="(820,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(610,120)" name="AD_SOUS"/>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
  </circuit>
  <circuit name="ET_ID">
    <a name="circuit" val="ET_ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(140,60)" to="(520,60)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(530,90)" to="(530,410)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(550,70)" to="(610,70)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(220,100)" to="(220,310)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(100,410)" to="(530,410)"/>
    <wire from="(400,120)" to="(400,330)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(190,180)" to="(190,350)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(550,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="label" val="et"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
  </circuit>
  <circuit name="INVCOND">
    <a name="circuit" val="INVCOND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,160)" to="(270,420)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(440,180)" to="(440,440)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(430,170)" to="(430,340)"/>
    <wire from="(280,150)" to="(280,320)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <comp lib="1" loc="(390,150)" name="XOR Gate"/>
    <comp lib="1" loc="(390,240)" name="XOR Gate"/>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="XOR Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="Inv"/>
    </comp>
  </circuit>
  <circuit name="OPLOG">
    <a name="circuit" val="OPLOG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(120,110)" to="(400,110)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(470,110)" name="ET_ID"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,130)" name="INVCOND"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="L1L0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter"/>
  </circuit>
  <circuit name="AD_SOUS">
    <a name="circuit" val="AD_SOUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(570,210)" to="(750,210)"/>
    <wire from="(700,110)" to="(750,110)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(110,130)" to="(590,130)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(700,110)" name="ADD4GROUP"/>
    <comp loc="(450,150)" name="ADD4GROUP"/>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,170)" name="INVCOND"/>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ADD4GROUP">
    <a name="circuit" val="ADD4GROUP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(160,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
