<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ] { in A [ 1 ] @[ 50 , 100 ] ; in B [ 3 ] @[
50 , 120 ] ; out X [ 1 ] @[ 500 , 140 ] ; codeWidth = 2 ; reset = S0 ; state S0
= "01" @[ 300 , 200 ] { commands @[ 340 , 180 , 50 , 20 ] { X = "0" ; }
transitions { -&gt; S1 when A @[ 400 , 150 , 40 , 30 ] ; } } state S1 = "10" @[
500 , 200 ] { commands @[ 540 , 180 , 40 , 30 ] { X = A ; } transitions { -&gt; S0
when "1" @[ 400 , 250 , 40 , 30 ] ; } } }</a>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,1080)" to="(620,1080)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(480,970)" to="(540,970)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(620,990)" to="(620,1080)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(480,970)" to="(480,1050)"/>
    <wire from="(620,990)" to="(730,990)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(90,630)" to="(190,630)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(140,950)" to="(140,1050)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(80,930)" to="(220,930)"/>
    <wire from="(570,960)" to="(710,960)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(420,950)" to="(540,950)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(240,890)" to="(240,920)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(550,980)" to="(550,1020)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(260,940)" to="(420,940)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(140,1050)" to="(480,1050)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(140,950)" to="(220,950)"/>
    <wire from="(420,890)" to="(420,940)"/>
    <wire from="(240,960)" to="(240,1080)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <comp lib="3" loc="(260,940)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(34,632)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,960)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(192,56)" name="Text">
      <a name="text" val="Exercice 1 : PORTE ET : / (a/ + b/) = a . b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Pin"/>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOR Gate"/>
    <comp lib="0" loc="(550,1020)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(34,665)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOR Gate"/>
    <comp lib="8" loc="(162,590)" name="Text">
      <a name="text" val="Exercice 3 : 3.1 Multiplexeurs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(25,940)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin"/>
    <comp lib="0" loc="(450,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin"/>
    <comp lib="8" loc="(145,349)" name="Text">
      <a name="text" val="Exercice 2 : Additionneur"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(240,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(25,1054)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin"/>
    <comp lib="2" loc="(220,640)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOR Gate"/>
    <comp lib="8" loc="(221,848)" name="Text">
      <a name="text" val="Exercice 3 : 3.2 Multiplexeurs avec Additionneur"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
