<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,1590)" to="(400,1660)"/>
    <wire from="(420,1610)" to="(420,1680)"/>
    <wire from="(710,1370)" to="(830,1370)"/>
    <wire from="(950,1350)" to="(950,1360)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(130,790)" to="(250,790)"/>
    <wire from="(920,1070)" to="(980,1070)"/>
    <wire from="(460,600)" to="(580,600)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(710,100)" to="(820,100)"/>
    <wire from="(230,280)" to="(460,280)"/>
    <wire from="(160,1680)" to="(260,1680)"/>
    <wire from="(230,1340)" to="(230,1440)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(1140,810)" to="(1210,810)"/>
    <wire from="(760,810)" to="(850,810)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,830)" to="(210,830)"/>
    <wire from="(400,1370)" to="(540,1370)"/>
    <wire from="(560,140)" to="(690,140)"/>
    <wire from="(340,1680)" to="(420,1680)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(810,670)" to="(810,850)"/>
    <wire from="(950,1350)" to="(960,1350)"/>
    <wire from="(190,1660)" to="(260,1660)"/>
    <wire from="(120,540)" to="(250,540)"/>
    <wire from="(100,210)" to="(360,210)"/>
    <wire from="(930,580)" to="(930,820)"/>
    <wire from="(710,1370)" to="(710,1550)"/>
    <wire from="(730,1390)" to="(730,1570)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(340,1660)" to="(400,1660)"/>
    <wire from="(540,650)" to="(540,790)"/>
    <wire from="(960,1350)" to="(1080,1350)"/>
    <wire from="(810,1050)" to="(870,1050)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(920,1160)" to="(980,1160)"/>
    <wire from="(210,1350)" to="(210,1550)"/>
    <wire from="(930,820)" to="(1120,820)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(420,1610)" to="(540,1610)"/>
    <wire from="(760,810)" to="(760,1090)"/>
    <wire from="(460,600)" to="(460,810)"/>
    <wire from="(360,810)" to="(460,810)"/>
    <wire from="(980,1070)" to="(980,1090)"/>
    <wire from="(160,1330)" to="(260,1330)"/>
    <wire from="(160,1460)" to="(160,1680)"/>
    <wire from="(910,830)" to="(1120,830)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(210,830)" to="(300,830)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(670,1350)" to="(830,1350)"/>
    <wire from="(980,1090)" to="(1010,1090)"/>
    <wire from="(980,1130)" to="(1010,1130)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(190,1360)" to="(190,1660)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(1090,840)" to="(1120,840)"/>
    <wire from="(730,580)" to="(930,580)"/>
    <wire from="(160,1450)" to="(170,1450)"/>
    <wire from="(560,110)" to="(690,110)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(360,560)" to="(620,560)"/>
    <wire from="(70,1470)" to="(140,1470)"/>
    <wire from="(170,1450)" to="(170,1570)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(340,1350)" to="(540,1350)"/>
    <wire from="(340,1550)" to="(540,1550)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(400,1370)" to="(400,1440)"/>
    <wire from="(420,1390)" to="(420,1460)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(350,650)" to="(540,650)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(210,1550)" to="(260,1550)"/>
    <wire from="(540,830)" to="(540,900)"/>
    <wire from="(260,1350)" to="(260,1430)"/>
    <wire from="(570,830)" to="(670,830)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(730,1390)" to="(830,1390)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(210,580)" to="(210,670)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(570,1180)" to="(870,1180)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(760,1090)" to="(870,1090)"/>
    <wire from="(160,1360)" to="(190,1360)"/>
    <wire from="(210,920)" to="(300,920)"/>
    <wire from="(730,810)" to="(760,810)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(580,690)" to="(670,690)"/>
    <wire from="(540,790)" to="(610,790)"/>
    <wire from="(400,1590)" to="(540,1590)"/>
    <wire from="(180,1460)" to="(260,1460)"/>
    <wire from="(610,1140)" to="(870,1140)"/>
    <wire from="(340,1460)" to="(420,1460)"/>
    <wire from="(560,120)" to="(690,120)"/>
    <wire from="(640,160)" to="(640,350)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(340,1440)" to="(400,1440)"/>
    <wire from="(810,850)" to="(810,1050)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(350,900)" to="(540,900)"/>
    <wire from="(960,1330)" to="(1080,1330)"/>
    <wire from="(250,880)" to="(300,880)"/>
    <wire from="(610,790)" to="(670,790)"/>
    <wire from="(160,1350)" to="(210,1350)"/>
    <wire from="(670,1570)" to="(730,1570)"/>
    <wire from="(420,1390)" to="(540,1390)"/>
    <wire from="(980,1130)" to="(980,1160)"/>
    <wire from="(670,1550)" to="(710,1550)"/>
    <wire from="(620,560)" to="(620,650)"/>
    <wire from="(580,600)" to="(580,690)"/>
    <wire from="(810,850)" to="(850,850)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(570,830)" to="(570,1180)"/>
    <wire from="(610,790)" to="(610,1140)"/>
    <wire from="(210,830)" to="(210,920)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(250,790)" to="(250,880)"/>
    <wire from="(1090,840)" to="(1090,1110)"/>
    <wire from="(160,1430)" to="(260,1430)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(170,1570)" to="(260,1570)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(670,1330)" to="(830,1330)"/>
    <wire from="(1060,1110)" to="(1090,1110)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(160,1340)" to="(230,1340)"/>
    <wire from="(70,1370)" to="(140,1370)"/>
    <wire from="(340,1330)" to="(540,1330)"/>
    <wire from="(340,1570)" to="(540,1570)"/>
    <comp lib="1" loc="(720,670)" name="AND Gate"/>
    <comp lib="8" loc="(64,578)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(670,1550)" name="EXP2"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="XOR Gate"/>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="XOR Gate"/>
    <comp lib="8" loc="(17,208)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin"/>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="XOR Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1110)" name="OR Gate"/>
    <comp lib="0" loc="(1140,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(67,40)" name="Text">
      <a name="text" val="Exercice 1 :"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin"/>
    <comp lib="1" loc="(920,1160)" name="AND Gate"/>
    <comp loc="(340,1550)" name="COMP1"/>
    <comp lib="1" loc="(910,830)" name="XOR Gate"/>
    <comp lib="1" loc="(350,650)" name="AND Gate"/>
    <comp loc="(340,1660)" name="COMP1"/>
    <comp lib="8" loc="(82,1251)" name="Text">
      <a name="text" val="Exercice 3 :"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="XOR Gate"/>
    <comp loc="(670,1330)" name="EXP2"/>
    <comp loc="(340,1440)" name="COMP1"/>
    <comp lib="1" loc="(920,1070)" name="AND Gate"/>
    <comp lib="8" loc="(17,170)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(69,428)" name="Text">
      <a name="text" val="Exercice 2 :"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(67,538)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate"/>
    <comp lib="0" loc="(130,830)" name="Pin"/>
    <comp loc="(340,1330)" name="COMP1"/>
    <comp lib="3" loc="(460,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="XOR Gate"/>
    <comp lib="0" loc="(1080,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Inf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,1370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(960,1330)" name="EXP2"/>
    <comp lib="0" loc="(70,1470)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,1470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,1370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(20,128)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate"/>
    <comp lib="0" loc="(120,540)" name="Pin"/>
    <comp lib="0" loc="(1080,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sup"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="COMP1">
    <a name="circuit" val="COMP1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(170,270)" to="(410,270)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(210,150)" to="(420,150)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Inf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(470,170)" name="AND Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sup"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="EXP2">
    <a name="circuit" val="EXP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(570,230)" to="(760,230)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(270,60)" to="(760,60)"/>
    <wire from="(130,110)" to="(300,110)"/>
    <wire from="(660,100)" to="(660,320)"/>
    <wire from="(660,100)" to="(760,100)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(130,340)" to="(530,340)"/>
    <wire from="(130,410)" to="(530,410)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(820,80)" to="(950,80)"/>
    <wire from="(820,250)" to="(950,250)"/>
    <wire from="(300,110)" to="(570,110)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="label" val="Inf_LSB"/>
    </comp>
    <comp lib="1" loc="(820,80)" name="XOR Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="label" val="Sup_MSB"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sup"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="Inf_MSB"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate"/>
    <comp lib="1" loc="(820,250)" name="XOR Gate"/>
    <comp lib="1" loc="(390,160)" name="NOR Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="Sup_LSB"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Inf"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
